1id,2vw,3logistic,4comment
8,0.391334,0.065918,"Not a chance Kid, you're wrong."
13,0.371081,0.039391,"There you are, been missing you.  How are you doing, feeling better?"
22,0.484324,0.167742,Are you about to recapture your swag?
32,0.392755,0.073950,WHAT FOUL ARE YOU KIDDING!!!!!!!!
34,0.372675,0.048347,You look pretty damn good! ^_^
44,0.447917,0.054066,Well then you're welcome to contact your own lawyer.
52,0.490076,0.079627,ALYSSA LOOK...MATCHES YOUR WALL HANGING YOU MADE
61,0.484324,0.088972,you are certainly entitle to your opinion
62,0.394421,0.023159,What kind of porn do you watch?  This isn't porn.  
74,0.489653,0.144364,When you were potty training how did your mama convince you that you weren't melting?
77,0.490076,0.100865,nrg you are wasting your time
80,0.397546,0.059577,"Okay, you made your point. Hanging around longer means you are flirting with the gay people here."
98,0.470799,0.125052,"You're not really going to watch, are you?"
111,0.480210,0.124249,You can show me your trophy any time.
117,0.462097,0.080617,What is your problem 1492?   Why can't you just have normal and civil conversations.  Come on - please grow up so others can enjoy commenting.
123,0.419472,0.053937,Gotta keep up your strength to play and sing like you do.
136,0.372675,0.062736,Not unless you are a Mormon in good standing.
153,0.413492,0.015208, The murder victim was not impaired. Just because you have drugs in your system does not mean you are impaired and the store manager did not think the murder victim was impaired. you are lying scum
167,0.324303,0.012112,"at first i hated you, now i kinda like your comments, if you are kidding is good for me, and if you truly believe that is even better, i like all points of view and all personalities, and yours is certainly unique."
188,0.371475,0.070638,"No way, your Dad is way to cool."
194,0.311717,0.004807,"De eso no hay duda Chavez... el Fraude institucional esta garantizado... la maquinita de los Votos... esta completamente ajustada a su favor

Noticia seria... si fuera algo diferente... si la oposicion fuera la que ganara

La oposicion Venezolana... es completamente ingenua... si piensa que puede ganarle en unas elecciones a Chavez... un hombre que tiene el control total de todos los poderes en Venezuela.

Si quieren que Chavez salga del poder.. deben agarrar a Chavez con su pijamita transparente... subirlo en un Helicoptero... y tirarlo sin paracaida en el Orinoco

Solo asi... Chavez sale del poder

...."
195,0.484324,0.175963,there you are! had to unfollow then follow you again to see your pins
201,0.460206,0.057156,"Judging by your prior posts listed in your profile, you are a piece of foul white trash. What kind of animals raised you?"
209,0.398484,0.068693,"Hi, where did you get your mask from? and how much is it? thank you!"
216,0.377263,0.050425,Lol you damn right!!
219,0.460831,0.086333,You did wear out your welcome. 
242,0.405375,0.052720,"you are not an american, do you think landing here dry foot qualifies you as an american"
256,0.395180,0.080852,You are too kind
261,0.490076,0.117664,You will name her Stacy after your favorite person.
266,0.348706,0.026244,"Twas a good effort, but some of your prior material was better =D"
271,0.399801,0.068921,seriously Chelsea lol Are you and Harry Harris related ;)??
272,0.370811,0.063802,Great shots Chris..what lens were you using?
281,0.359462,0.013834,"Vote for Barack Obama.  Because if you don't, Mitt Romney will be your President."
285,0.373496,0.072509,You are most welcome. Now let's see some icons!
299,0.377263,0.043739,OMG...Pamela...you are so right! :)
306,0.454153,0.144326,I think you are making up your own interpretation
313,0.403555,0.060204,Hopefully your comments will start winding down...
340,0.411460,0.016967,"<div class=""forum-item forum-reply""><div class=""forum-item-description"">1:44am on a Friday night..... wow <br><br>seriously get a life or girlfriend you are pathetic <br><br></div></div>"
342,0.389575,0.077825,You must be very proud to say your team won 37 years ago. Go Devils
354,0.468395,0.029722,Are you having trouble remembering which account your signed into?
357,0.422236,0.075820,"WOW LOOKS LIKE TWO WHITE GUYS. WE NEED TO BAN ALL WHITE FOLKS FROM MIAMI. JUST LIKE YOU WANT TO BAN HIPHOP MEMORIAL DAY ON SB.
THIS MUST BE OBAMA'S FAULT RIGHT. U DUMB ASSES"
358,0.490076,0.189574,"You can put your egg money on that,"
360,0.490076,0.071618,"When your species finally evolves, then we can talk, until then you are nothing more than a common pet."
373,0.403149,0.101569,how  are your other sports doing?
380,0.399801,0.090446,You are hilarious.
389,0.472664,0.107588,How much do you charge for your vote?
392,0.519978,0.067359,"LOL... How many times do you go to a village and treat patients with all your heart ?
All of you are fucking bullshit..."
409,0.460679,0.044939,"what was your record in 2010  , you dont even have a right to mention fluke"
423,0.470558,0.157918,"Or go home and kill your wife and son then yourself
-Chris Benoit (white guy)"
428,0.352997,0.012799,"so that's the best you've got: Dude we all do it so when we kill somebody you need to just, like, get over it.  You're taking up air better used elsewhere."
441,0.466918,0.004043,"Long term? 
What the hell is long term, when you're fired after 18 months?
Give Martinez ""a go"" - are you for real?
Do you think about your ""comments"" before you right them?
LOL"
450,0.377263,0.059787,man you are right on
455,0.429272,0.042005,I love you and your style!
458,0.393887,0.067200,damn man how many angry comments you going to leave?
468,0.355996,0.041268,Oh well. If that makes you feel better.
480,0.364203,0.061168,Your not paying for a logo. Its for content.  People will complain about anything.  Thats like saying my shits to brown so Ill stick it back in my ass for a different color.  WTF???
481,0.422242,0.103225,"SO fucking sexy!!  Glad you are taking pics with your gf/wife on the sly....
"
482,0.544407,0.050712,"If it has ""nothing to do with race"", why did you hurl that one out there? 
You're frothing, let it go. You're only hurting your own position at this point."
489,0.387615,0.027041,Lebron sucks. If you are a stud and cant shoot over 80% from the free throw line you're trash. Can't make shots outside of 5 feet either
492,0.481229,0.167742,"You're, not your."
507,0.422308,0.049649,You're getting pretty lucky yourself bud haha
509,0.486411,0.110943,You are wise beyond your years.
519,0.344650,0.032052,"dude you look like an absoulte FAGGOTTTT, true heat fan"
532,0.465003,0.098825,"So, are you saying your southerns can marry your cousins by gays can't? hahaha "
547,0.399801,0.062651,harry you even look awesome with jungle worms
548,0.475764,0.133460,"This, last night, was gorgeous.  You were perfect.  My cock in your face, you sucking my balls, me jacking myself off.  Want.  More."
549,0.474467,0.073055, You call me what ever you want. We both know you refuse to answer tough questions or get into a intelligent debate. Everyone that reads your comments know you are not smart enough to debate.
590,0.459741,0.027955," Are you going to ask first, or just have your way with it?"
593,0.568529,0.130548,"Dude, you're delusional. You may consider betting back on your meds."
596,0.376866,0.072347,your style is certainly diverse!
602,0.430088,0.070936,Well maybe if you didn't let yourself go and pack on all those pounds.
616,0.473085,0.079652,"Congrats Elisabeth, you are a semi-finalist! You can vote for your board on our Facebook page!"
675,0.422308,0.118737,Now you're just embarrassing yourself! 
679,0.410082,0.086805,"No sweetie, you're the ""tuff"" guy:

You are a scumbag. You better hope you bite your lip in public punk. If Im ever unfortunate enough be in your presence and hear that vile garbage, it will be thing out of your hole.
You go first - use a real number this time."
692,0.459741,0.039784,Just keep it up Holder your not helping Oboma at all ..you are just succeeding in making people mad..beside's dont you have a Fast & Furious contempt hanging over your shoulder's to attend to and get you books in order..
705,0.399801,0.092761,Yawn.......what you are suggesting about today's music......was said about 60s music back then.
708,0.465463,0.048593,Your numbers are so far off you have no idea what you are talking about.  Did you take your Prozac today?  Please do it now.
728,0.489653,0.188696, Oh look how tough you are behind your computer. you do something STFU
734,0.470628,0.076974,At least you're sticking to your guns.<br>
749,0.490773,0.169215, btw-   nimahom-  what did an  A$$ hole  like YOU ever do for your country?
763,0.467347,0.101135,"You, sir, are ten years ahead of your time... or maybe just 10 years ahead of congress."
764,0.490076,0.163563,"no, that was your girl on your dads then kiss you after"
766,0.471591,0.154397,You're from Greece? Don't you have more pressing matters to attend to?
781,0.403555,0.067453,Your cute boys must giggle all through lunch. These are hilarious!
789,0.504132,0.149821,you are a negative for your kind. Try to sound smart at least.
800,0.384500,0.041192,you are obviously indian and definitely high ! 
810,0.365247,0.061565,"Thanks Curtis, and you're welcome......"
813,0.422242,0.106416,Do you both enjoy the smell of your farts?
824,0.385113,0.057213,Romney where are your tax reports?
825,0.395299,0.087177,At this moment your toes are touching each other.
826,0.508873,0.045927,"Why don't you buy a gun Mywrong?...you could defend yourself from the white devils!
It's your Constitutional right...maybe you're afraid of the scary guns...you can get training Mywrong!"
827,0.396029,0.049938,"So, spectre, are you opining, from the pages of your comic book, that lowering business taxes will lower the cost of consumer goods? "
829,0.490076,0.106690, Why did your parents wish you were adopted ?
843,0.484324,0.162543,You state all this bullshit but no links to where you get your made up facts.
844,0.401915,0.074396,You can't express yourself better than that?
845,0.394290,0.077531,Cute are you going to make/sell these?
851,0.490076,0.147538,Too bad NY.  You had your chance.
857,0.432538,0.047030,"What is your problem. Think you are better than serving military personel ?

"
863,0.485207,0.088171,At least you didn't blame your brother.  LOL
866,0.311983,0.009363,"But you white people invaded, took over, enslaved, abused, ripped off, murdered, raped other countries since the beginning of time...but you want to keep so called white countries for white people while you control, corrupt, steal from and live in all the non white countries.  Are you nuts????"
869,0.492401,0.150252,"Uhhhh, Ven, YOU'RE fat.  Get over yourself, you will never make a living simply designing for Barbie. "
880,0.434889,0.121222,"Go away, you overrated street walker. Nobody cares."
883,0.490076,0.116613, Your screen name says a lot about you.
893,0.416917,0.060346,Saying nuff said makes you an official a$$hole. Nuff said
903,0.490076,0.131257,Your use of 'leadership' betrayed you.
920,0.436631,0.102270,Thank you so much for your reply!
935,0.452914,0.030519,Really what games are you watching? Let me know when your sitting 10 games back...cause your about to face us and bust you down to 10 games back.. 
939,0.377820,0.064287,How do you expect Financial Companies to continue their ridiculous compensation and bonus plans.  Get off your useless little people duffs and FEED these of the best and brightest.  Just who do you think you are??  Do you not know your place?
945,0.403555,0.103305,damn.. are your feelings as sensitive as your hands?
946,0.391334,0.090446,you're hilarious.
947,0.402272,0.042823,you're more worried than we are about it.&nbsp;<div><br></div><div>GO ND!!!</div>
948,0.371475,0.069386,LEBRON YOU BETTER SCORE
971,0.595506,0.251004," I agree. Kids don't need facebook in the first place. If you decide to give your kids uninhibited access to the internet/facebook despite the dangers they face, when an obvious bad situation arises- like your kid is suicidal because of fucking facebook drama- get rid of it! If that means no internet in the house and no cell phone for the kid, all the better. I can't imagine being such an idiot that I think it is acceptable to let my kid keep a facebook account and repeatedly undergo this to the point that she's suicidal, and then compound that idiocy by attacking the dumb kid who talked some shit. Actually, I 'm glad this moron chose that route, now she will probably never be a nurse and I don't have to worry about ever falling under her idiotic care!"
972,0.594171,0.116403,Do you talk to yourself using your characters when you're alone?
974,0.416647,0.023324,Gotta say you pinned some great stuff on your way to sleep
996,0.477979,0.073133,"Hope you are scared out your wits, Sox Win!"
1017,0.388968,0.081976,I'm going to rape you.
1028,0.399801,0.095539,You make white people proud Ginobili *sniff* *sniff*
1030,0.418219,0.082814,You are going to lose 98% of your church members by that logic.....since 98% of female Catholics will use contraception at some point in their lives....
1033,0.356433,0.036800,"Going by your logic, Metro is part of the OS environment, and it goes away once you start doing work. If you spend your time bitching about Metro then you're not getting work done."
1039,0.377263,0.058528,"anders, you are so right!

exhibit A: Iran"
1048,0.479459,0.129851, To your credit...at least you are honest when you don't decipher
1052,0.490076,0.110947,when are you cutting your hair?!
1061,0.477331,0.171723,"Dude, you are clueless.  Do you even know what country you're in?"
1064,0.412697,0.071962,"go back to Faux propaganda please!

YOU'RE LOST!"
1074,0.377263,0.051141,You are probably right.
1076,0.444734,0.038649,Wait until you are a minority in your own rednecked country.  It won't be long now.  ¿Habla usted español?
1078,0.447877,0.051488,"Exactly... I was making fun of your ignorant original reply. You're a smarty, that's for sure.

And you didn't address your lack of boning. I guess you're into dudes, which is why you're such a huge MMA fan. Whatever floats your boat... Enjoy your wack time on the couch during the next card!"
1084,0.311137,0.005192,"Segue la logica perchè il capitalismo implica la proprietà privata, e altri concetti che frammentano distruggono la società, la solidarietà. Ma sarebbe un discorso troppo lungo e filosofico da fare, figuriamoci se si dovesse affrontare tale discorso con chi è convinto che l'attuale sistema economico e sociale siano gli unici possibili e non vanno oltre la logica del profitto.

Si certo ora direte, ma dove sono sistemi alternativi?

Ce ne sono diversi e nessuno trova risalto sui media per ovvi motivi, il potere cerca sempre di difendere lo status quo, come hitler o mussolini non facevano parlare di democrazia all'istituto luce o altro."
1090,0.329084,0.020160,yes...yes you are :)
1096,0.399801,0.082663,"lawl bro, where were you last year?"
1116,0.344003,0.021124,"I am always curious why politicians (both parties) make Spanish language ads.
If you are able to vote, I assume you are an American citizen.   If you have been here long enough to become an AMerican citizen, why can't you speak English???"
1117,0.439163,0.106183," you faggots are never happy with anything, possibly why you dont have your own bmx site."
1140,0.405234,0.064029,"That is a totally ignorant way of looking at history, luckily most Americans are educated to think differently.  Placing 21st century morals and ethics on the past is wrong, no matter what time period you speak of.  Learning about past mistakes and honoring people who fought for what they thought was right (and were Americans that have made this country) is not ""wrong wrong wrong"".  We all come from ancestors who did things in the past that we would think of as indescribable today.  The white supremisct and redneck comment, just makes you look as dumb as other racists."
1183,0.390203,0.086016,Looks like your stair case!!
1185,0.502819,0.060075,"Foreigners are perfectly welcome in China, unless your name is George Bush or Dick Cheney we won't arrest you haha!"
1187,0.351506,0.024728,I tried the brown sugar scrub. Doesn't smell very well. When not using....the oil goes to the top &you will have to restir. Does leave your skin feeling silky.
1200,0.416637,0.046800,"Goodnight to you and the rest of your cop friends AND your inside ""jokes."""
1201,0.557499,0.183064,"Go fuck a wall and cry, but make sure no other dinging Jew stands behind you or you might lose your honor."
1202,0.383253,0.034122,"Westbrook is going to learn like AI did.  When you are a crappy PG, your team suffers while your stats soar.

BTW AI>Westbrook

;)"
1235,0.469212,0.158379,Shouldn't you be at your lamaze class?
1241,0.459532,0.151827,"0:2, damn you and your winning ways."
1253,0.382229,0.064464,Remember anecdotal comments aren't useful? What are you lecturing me? lol
1255,0.480383,0.047071,"Get lost, lightwieght.  You are WAY out of your league here."
1260,0.399801,0.089828,No offense but you are drunk.
1276,0.329594,0.022646,"For me airsoft guns are good to use for a self defense, yes it cant kill but it can hurt a lot but for goodness sake especially when you are in trouble. 
Your safety   will also base upon on how  fast your brain can response,"
1295,0.481229,0.147366,Naturally you're proud of your own racism.
1302,0.379428,0.075351,You'll need a ring to remember your rings.
1312,0.469212,0.151983,blaahh..your a hoot. And after a thirty pack you must be a wild and crazy guy...
1329,0.457159,0.050857,miss you friend :( hope your enjoying Quebec!
1331,0.381967,0.066765,Let me guess ... you're a soccer fan.
1346,0.480430,0.042971,Randa you can't pick your groom off pinterest... Haha Scott's there to stay;)
1347,0.488246,0.107039,you sure you aren't wearing your elvis shades?
1351,0.403555,0.083514,your fox talking points are showing
1360,0.421656,0.030464,"Rzeczywiście, sklepy ze szklanymi witrynami, w których wystawiony jest sprzęt producenta to innowacja gównianego apple i nikt inny nie może otworzyć sklepu. Jesteś iDiotą, paranoikiem i do tego ignorantem. Zaraz się okaże, że apple wymyśliło sra*nie i nikt inny tego robić nie będzie mógł..."
1361,0.489653,0.065808,Ok start with your street. Let see how all your neighbors will appreciate you and your ideas.
1396,0.352976,0.045639,Not a very smart choice for appearing on tv while saying you are not wealthy.  This woman doesn't have a clue.
1400,0.399801,0.055838,"idk, just thought you were. lol"
1402,0.488246,0.055282,Why are you wearing prison orange in your avatar?
1403,0.396505,0.087852,Wow good come back you seem to know alot about picking your nose i bet your doing it now
1409,0.383862,0.071449, Size matters especially if you are teabagging!
1412,0.459741,0.054382,"hey,  just because you are drunk and going down on your boyfriend doesn't mean we need to hear about it."
1414,0.394290,0.057292,OMG to you just sounds awesome
1415,0.462097,0.142245,medium sized???are you talking about your pen.is??
1446,0.370811,0.047887,great photos ashley!! you are so talented!
1453,0.378130,0.072200,Looks like you're going places!
1456,0.399801,0.080990,Appreciate what you are doing ...keep going....
1464,0.413419,0.075617,"fuck you all yg heaters 
am reading this in 29\5\2012  ^ _ ^ yg love 
 "
1483,0.395180,0.049030,awhhh thanks @Heidi Rhoades ! You are too kind
1502,0.463483,0.090624,People who write like you do and talk like you do are NOT nice people.  Your language shows you to be immature and uneducated.
1507,0.320235,0.012790,you fools wont be happy til theirs another revaluation and wear killing each other will rich walk away withe every thing this country has work for how stupid can you all be wile your kids go to public school and get lower education theirs go to privet school when theirs a war your kids die theirs go overseas come back run for president our congress  you voters make sick       
1508,0.399801,0.052104,That's cool!     Are you in a small or medium size town?
1509,0.484324,0.162930,You have a driveway leading to your trailer!!! Cool...
1511,0.401122,0.054875,"Zimmerman your hero and leader lied to the judge twice while in court on a bond hearing, you most definitely need a reality check because you are in serious denial because of your hatred towards black people"
1516,0.483762,0.020306, @YinzerinCT Did you enjoy your ghost story yesterday?
1519,0.399801,0.078213, I'm with you there. There never pull guns on CEOs.
1526,0.466403,0.021793,"You got that right, Just ask your wife."
1542,0.344616,0.008475,"Akin you selfish SOB, drop out of the race which you cannot possible win.  Take a back seat now and but support someone who is still untarnished.  Start rebuilding your reputation by doing what is best for the country.  What in the hell is wrong with you?!!!"
1549,0.399801,0.082779,"you are too excited, LOL"
1552,0.399567,0.009619,"Haley, all of your interviews are great, because you are great!
and wonderful! and beautiful! and ... I love you."
1557,0.352240,0.049239,you are a disgrace to dodger fans
1567,0.375847,0.061549,"Love you Rose!
"
1585,0.393389,0.035395,"Bless you for all your wonderful pins on pay it forward,and all your other pins.Hope all is good with you and you loved ones."
1596,0.407221,0.056086," Given you went to a private school according to your facebook, I'm guessing you're just bitter because you didn't get into a good uni or uni at all, or worse, you haven't actually left school and don't even know the meaning of tax except a £10 national insurance payment on your shitty little saturday job. Twat."
1610,0.451966,0.040352,You and your bud are big talkers.  I've met your kind many times and you are useless when and where it really counts.
1623,0.422242,0.114123,Are you using your own money - or the taxpayers?
1641,0.445229,0.116658,"unicorn, you charge for your picks. Unicorn is a pickin soldier"
1642,0.495868,0.107501, Are you typing your comments on an Alien computer deep inside Area 51 ?
1655,0.484324,0.058932, Thats cuz your women are ugly so you gotta sleep with a white women making mixed babies and making them ugly. You niggers just need to keep to your own race.
1664,0.394290,0.035327,"pusha T said in exodous, ""you signed to one nigga who signed to another nigga..."" allegedly meaning; drake signed to wayne whos signed to baby, bu...t pusha t whos signed to kanye whos signed to jay...."
1679,0.426944,0.067886, ...hahah..your a looooooooooser :)...prolly a useless city cop right? :)...go douche yourself :)
1680,0.399801,0.092593,lol...you like etch-a-sketch Romeny...lol
1685,0.399801,0.081181,@Martha Tanner again you are just this cool
1697,0.490076,0.058918,That says more about your other players than Lynch dont you think?
1700,0.399801,0.057807,"Get em XD, you are batting 1000!!!"
1715,0.368980,0.064590,You're right
1717,0.392755,0.088518,are you  kidding?
1718,0.467351,0.096367,Because we are not going to do your work for you!
1734,0.531015,0.167742,"See, you're nothing but a dumbаss."
1736,0.440125,0.081644,"Have fun dieing early fatty.  Your non-meat diet isn't saving you from atherosclerosis.

"
1744,0.490076,0.159841,You still lose your license and all that.
1745,0.373350,0.056734,MAN I LOVE YOUR COMMENT IT MADE ME LAUGH SO HARD AND YOU ARE RIGHT.
1752,0.399801,0.068028,Obviously you missed being a victim.
1755,0.375130,0.071604,Get Your Wings was so much better. 
1756,0.477331,0.175248,"You're a real gashole, you know that?"
1771,0.490076,0.125584,Are you bleaching your hair?
1774,0.490076,0.116252,Why can;t you find your d ick? LOL
1782,0.453820,0.067670,Congrats @Jennifer Christianson! You are our 6/2 winner! Please email your shipping address to iMOM@familyfirst.net so we can send your book and t-shirt!
1789,0.399801,0.063812,Oh my god. You are dumber than a box of hair. 
1792,0.416497,0.033563,Welcome back to earth.  I hope you are feeling 'mighty fine!'  Because your 'one of a kind.'  Have a wonderful Saturday. Jaap.
1794,0.401250,0.096740,Mr. Lynx you are da man....Luv your analysis of the games!!!
1804,0.490076,0.161431,Yep!  You are your mother's daughter!!!  lol
1811,0.490076,0.148136,We all wish you were leaving because its only making us dumber reading your comments
1819,0.397996,0.081479,You get the tax payers to fund 88% of your pension and you are complaining? WOW.
1845,0.333742,0.022495,How long have you been watching the Romney movie !!!!!!!!!!!!!!!!!
1847,0.391334,0.088365,you're too easy
1856,0.445013,0.074443,"



HEY, HEY, HEY GOP & Baggers !  




Time to pull-out your Secret Weapon !





Bring back your Messiah, the Waddling, Ignorant, Adulterous, Senile old draft
dodger, Saint Ronnie Reagan !





Just make sure you change his diapers before your dance him around !


"
1864,0.465463,0.148384,"Dave, you are soooo full ot it that your eyes are brown."
1874,0.383186,0.081016,Absolutely!!! How long are you guys going for?
1893,0.362736,0.010954,"Romney: 'No one's ever asked to see my birth certificate'


YOU FUCKING LIAR! I have asked several times on this site to see your supposed birth certificate. When are you going to produce it Motherfuker?


So then that means that rich pathetic pasty faced bottom feeder fuks like you get a pass but Obama has to produce his birth certificate time after time after time?


"
1927,0.372381,0.033659,"are you blind, it says alberto del rio"
1933,0.454546,0.146802,"Hope you are better soon, and that you get a chance to doodle on your hubby's head. :)"
1943,0.394085,0.064872,Let me get a crack at your girl homie.
1952,0.494329,0.029985,That is right you dumb fool.  You have obviously never played high level competitive golf.  Both of Dufner's penalties were from shots that had water short and to the left.  The caddy needs to make sure the player takes enough club that he doesn't force the shot.  Dufner tends to hit a pulled draw when he tries to get extra on the shot.  Wake up you fool.  The caddy needs to talk to the player and make sure he plays to the right center and hits an easy(enough club) that he doesn't force the shot.  Oh you are too stupid to understand.
1998,0.444939,0.133887,"You're welcome, I've been laughing about your posts all morning"
2019,0.399801,0.088309,You look gorgeous!
2029,0.382341,0.045278,Do you think all of your comments are cute??? The three of you are probably the only ones.
2036,0.473376,0.127247,"blaming all your problems on weakest and most vulnerable of society"" - Do you have anymore ""straw man"" arguments up your but?

""cowards with no morals or intellectual honesty"" - Hypocrite. As if you know what you said."
2038,0.479560,0.030992,Pirates win and you lose= 3rd place maybe tonight....enjoy your weekend
2041,0.371475,0.052275,glad you are feeling better threadz
2042,0.362094,0.054732,How are all those tax dollars doing you survive off that come from dog s--t
2044,0.422242,0.053540,"You don't need all these subcategories. All your ""real"" friends are just fucking assholes. And in the end, isn't that all that really matters?  Armadillo Time!!"
2047,0.317827,0.016674,"It's interesting how you call this ""the rape issue in the U.S."" when the number of rapes in the USA with male victims is higher than than the number of rapes with female victims."
2066,0.403555,0.061611,Let's see your girl's set.
2071,0.392871,0.023774,"Keep your chin up, Katie! It's completely normal to worry a bit. Just don't let it consume you and take the time to enjoy the rest of your time in the Caribbean!"
2085,0.362315,0.044276,13-3 says you are wrong.
2090,0.399801,0.070818,lol you guys are cruel... lol
2092,0.346840,0.040839,"As long as you feel good that is all that matters
"
2100,0.465427,0.128481,"You're taking this far too seriously. They WERE wearing too much fucking makeup in those MVs. Sit yo crazy ass down. You're the one in the wrong here, and YOU'RE the terrible ass friend for letting your OPPARS who don't even know you come between you in a friend."
2125,0.406780,0.059412,Thank you all so much for your great comments.
2146,0.490076,0.106605,just make sure you don't bring your californian lefturd ideas with you
2150,0.390203,0.089198,"@Tracy Hurst, this looks like your beautiful Lyndsee!"
2151,0.497196,0.119702,"STFU you absolute dumbass ho bag. Bush playing golf and Cheney forbidding pictures being taken of US soldiers' caskets coming home was probably just great as far as you're concerned.

When you're out watering your tree of liberty try watering your tree of intelligence, too. Maybe one day it will sprout and get you above 0 IQ."
2153,0.399801,0.094287,You said oh shush lmaooo wut 
2156,0.423764,0.094289,"Lady, are you kidding? Yourself?"
2157,0.425528,0.066661,When one of your family members is murdered by someone high on cocaine... THEN you can voice your advocacy. Trash.
2167,0.431545,0.050588,"And you receive DIVINE messages from your messiah, Obama."
2171,0.442356,0.055244,sounds good and you have your menu for a few days too!!!
2181,0.376866,0.064590,How right you r
2182,0.479781,0.070408,"Your boards are fabulous, David. Are you a professional architect or critic?"
2187,0.490076,0.167742,"Why can't you find your  d
	ick?   LOLOL


"
2189,0.433654,0.072131,"It seems to me between Pirazolo(sp?) crying about the Advance and this stupid story the SI GOP are crybaby losers. As far as you union hate goes, Lanza and Maliotakis just picked up NY AFL-CIO endorsements. Will you also denounce them? As far as the abysmal economy, its better than it was, but has a long way to go. I guess its gonna take more than four years to fix the mess your party made."
2212,0.483312,0.169978," @dawnofhero 
 
Go back to playing your kiddy little anime games in your bedroom that your parents provide for you."
2229,0.371289,0.026781,"Hey, Nils, you are silent about Muslims killing thousands of Muslims including the splitting of children's skulls. You quiet because you can't blame Jews for this? What a pity your concern for humanity does not extend to this murderous behaviour on a grand scale. Come out of the closet and say something otherwise you might be called a hypocrite. Come on Nils, you brave man who enjoys killing animals with your 308. Come on girly man, grow a spine."
2234,0.490076,0.187675,ball4real where are you with your miami g-ayness
-------------------------------------------------------------------
1id,2vw,3logistic,4comment
5,0.630101,0.978165,haha green me red you now loser whos winning now moron
10,0.344234,0.925080,ok but where the hell was it released?you all copy articles from each pther but did anyone do the fucking search to tell us where the fuck was it released?fuck it.
15,0.640123,0.961792,KATHY LEE....SHUT YOUR PIE HOLE...AND WHATS WITH THAT FACE AND FISH LIPS....DUMB ARSE
35,0.622925,0.993741,"You are a moron. I am a computer guy that has my own company. My mouth will get me in trouble? I doubt it. Stupid M F er.

Again, what is the name of your other account? I know, you do not want say...
Douche bag."
56,0.474747,0.922910,man i 100% agree with you Shaunie fake ass with them even fake ass tear can cry me a river the bitch just like them to other rats are trying to save face
70,0.692510,0.999916,BOy shut up Im Black I said biscuit cause I didn't want to say Bitch so shut ur dumb ass up really bro get a life and get off my cat
71,0.456843,0.847681,"you must be pretty short bus window lickin special if you aint caught on buy now that  iv been makein all the typos in these comments for shitz and giggles ..if not .your as stupid as you think i am  sure i made a mistake on the ecard but with bigger issues in the world like murder and abused kids i didnt think it was that bigga rats ass to freak out about, hell im glad i made the mistake laughin at yall pinched ass bitches has been really cheap or is that cheep...oh well entertainment is entertainment."
75,0.452651,0.895643,"i bet you cant dance better you dum bitch stfu ... you proably mad a jamaican fucked you and left you , you dum smut"
76,0.433374,0.829276,"You are clearly stupid, that is what he meant you thumb."
81,0.468986,0.843671,Fuck you asshole! Do you like that?
96,0.267450,0.592763,"There's a difference between ""nigga"" and ""nigger"" nigger is a racist term and everyone runs around saying saying ""nigga"" even in music now a days and if it was so bad you guys wouldn't be running around calling each other it. that's like girls running around getting offended when you call them bitches yet they run around calling THEMSELVES ""bad bitches"""
105,0.385251,0.705907,"bettynm It's too bad your not one of the idiots who can read as he's said it's hidden and not buried. As as outsider to your area, I think it's a shame that your so greedy that you don't want to share the beautiful of this land with others too. You sound like a bitter sad person. I'd take bad karma over that, any day. "
114,0.322809,0.764158,"Leyland is a total idiot. Is he referring to the fact he is incapable of making a decision
"
116,0.526760,0.969211,wow...bendtner ?.....are you on drugs?....you really fuckedup my day mentioning the name of such a crappy ass player  with the gum in his mouth and playin like a lil bitch
127,0.518413,0.837976,You are the biggest idiot on these boards.  Typical
135,0.414599,0.714868,"Girls need to learn when to shut up, she is beautiful, she knows it and that's all that really matters you don't know if she unhealthy, be quiet with your words of hate we (the majority of women) are tired if the hate."
138,0.481192,0.801802,"Oh look we have a little troll named igraymatter67.  Hey libfucktard, why don't you go and perform an impossible act!!!"
142,0.511067,0.956274,"You mean perfect* But you're stupid, how can you hate white people on the bases of 2 bitches being stupid??"
160,0.471471,0.837106,"Who's the dumb one, UH YOU! GROW UP!"
165,0.457644,0.791923,shut the fuck up chiodo you know nothing about soccer
171,0.304837,0.641486,"I hate-faggots and God hates-faggots:

What's the difference between a fag and a refrigerator?Refrigerators don't fart when you put the meat in. "
174,0.204762,0.991575," hite people are fucking animals, all the evil and dirty shit y'all do, but y'all pic every little thing a black person does and try to make us look bad when y'all do the most crazy dumb and the most evil shit everyday!!"
176,0.615375,0.961295,"@Voguette - I'll cut to the chase: You're an idiot. Granted, Duke, Ironman, Nusholtz, and RealityCzech  may be dumber, but you are borderline mentally retarded."
184,0.305078,0.632414,"I LOVED HIS CLEAN CUT DICK, HOPED I AM THERE TO SUCK IT AND LICK AND ALLOW HIM TO FUCK ME..."
189,0.610599,0.977224, you are truly an idiot.  the man pitched a no hitter.  just shut up.
192,0.533574,0.986615,You are a complete idiot Robert...Peole like you are why this country is losing freedom every daythis moron (POTUS) is in office...
196,0.468569,0.780588,"Like if you have a diploma (of any kind).

Comment if your getting money with that white (coke) and it's MOB (money over bitches) and stop snitchin or Making a rap career."
199,0.248024,0.812133,Pathetic. She should be ashamed of herself. If this is what it takes to get attention then she should go get a real life or crawl back under the rock from which she came. 
203,0.605179,0.923061,"@tttttt5:disqus 

    You're an idiot. Where did it say anywhere in this article that he was a crooked cop? Oh that's right nowhere..quit being so quick to judge moron."
205,0.521244,0.884124,You are some sad pathetic loser donkey.
218,0.657451,0.985226,"What a dumb bitch!! Don't you research your guests before they appear on your show?

Hats off to Martin for being a class act!"
224,0.386371,0.824658,"hell naw i wasn't paying attention to what his fat ass said, get off his dick"
225,0.499080,0.996768,FUCK ROSS FUCK SAIGON AND FUCK U BITCH ASS NIGGA WHO THE FUCK CARES ABOUT MUSIC............ITS ART IMITATING LIFE 
243,0.246865,0.639277,"I really feel for you! Please tell me that you are just Scutca posting under a different screen name, and not really someone that has such low self esteem that you idolise 'their' intelligence?"
254,0.448726,0.823178,"How about you shut the fuck up? If this was a seriously depressed person, he would have tried to kill himself already. Your comments are always crappy and full of negativity. Stop."
269,0.408146,0.739408,Not what I was saying at all.. Who let your retarded ass out of the basement?
280,0.440397,0.918854,NAHH I AM NOT LIKE THIS YOU'RE JUST PUSSY ASS CRACKER....STFU FAG!
286,0.542418,0.869203,"lol you act like you have been watching basketball forever, its only ben 8 years moron
"
295,0.414019,0.748239,"I keep forgetting how profoundly stupid this woman is until she opens her mouth. Or in this case, gets a hold of a keyboard."
296,0.546121,0.937306,You are a moron. Get off the guys dick
298,0.355124,0.955323,"Firstly, go back to skool, you really need to learn how to spell before you start calling someone retarded
And I'm sorry you have been sadly misinformed
I chose to walk away from the drama and lies, if the locks were changed, it was a waste of time I threw my key away when I made the choice to walk away.
And if you had the balls to face me, you would not have hidden like a coward when they tried to serve you.
Or you would have shown up and backed your girl.
"
315,0.554985,0.999748,"mikefromaz5411 - joe, thats because your a loser, you come on here spouting your big mouth like you KNOW something, and you dont know nanda! you said there would ONLY be 1 rb taken in the first rd of the draft there were 3  you moron!!!

Joe's the loser?  Joe's the one who spouts off?  Joe's the one that only pretends to know football?

And then you go off about how he can't read the FOs' minds?  You, sir, are half a plum short of a fruit pie."
317,0.608361,0.910315,your face resembles a bitch you fuckin twat
326,0.427244,0.733028,"Shitbagger, go fuck your mother up the ass without lube."
329,0.407028,0.975126,you must be a dumbass nigga your opinion dose not matter here who gives two fucks about your thoughts on NAS HE IS THE TRUTH NIGGA GO KILL YO SELF AND SLAP YOUR MOM FOR RAISING A IGNORANT FUCK AS YOURSELF HOE! 
337,0.423062,0.901533,your all mostly worthless shit cause your arguing over religion on the internet and it doesn't even exist grow a pair and go out meet people stop going on like you all know whats going on when really you got your head stuck your own ass reading this realize there is no god hes just a Chinese whisper 
356,0.462884,0.998445,"Cant wait for Drita to hit tht bitch in her mouth..... Bitch talk to fck'n much....fck you mean crumb snatcher. Ramona is a punk pussy baby back bitch. Drita, make the concert cry whn u bust ur jaw open."
366,0.439298,0.968449,jeff lebowski shut your dumb mouth. im 17 1/2 and just barely got done with my junior year also and ive known the kid who was driving since about 6th grade and i believe he barely turned 18. so i take offense to you calling all of us in the low desert inbred retards cus i doubt you took precalculus as a junior your high school year and i doubt u took calculus AB as a senior. get your facts straight before just getting all crazy and calling everyone special ed or retards or morons. im friends with both the driver and the girl whos still in the coma...no one 100% knows the truth yet besides the driver as of what wrong.
388,0.420107,0.999084,"Nigga go fuckin hang yourself you self loathing troll. Why the fuck are you following my comments?!? You just proved to me that you have absolutely no life! This video and the other video are 2 completely different situations, so there is no comparison. Gtfo & finish getting your GED before I violate you and use your mouth to eat my dogs shit & drink his piss."
400,0.477746,0.832133,"Heh, no reason to yell. All I did was state the obvious. You, sir, are a fücking idiot."
410,0.372198,0.851665,shit was funny as hell blackman's the shit fuck all you haters
412,0.313182,0.681827,"I CAN TYPE HOW I WANNA I DONT GIVE A FUCK. I TRYNNA GET ATTENTION, I DONT GIVE A FUCK. THATS WHAT PEOPLE NEEDA KNOW BOUT ME, I DONT GIVE A FUCK LOL"
421,0.409928,0.867746," Hang on, Eduardo, what's your home address? i'll come forcefully kick 
your door down, take over your house, if you try and kick me out, i'll 
seriously physically harm you, because as you pointed out, right to self
 defence!! I hope you realise how retarded your argument is, truely!

"
430,0.587232,0.890325,I'm not in America you fool... Go eat bitch!
433,0.616405,0.967659,"No back peddling. Let me repeat myself since your dumb ass got confused... ""The country's gone... It's gone!! Also,  are you calling moi, moi a dip shit?! I'm not the one buying into a covert GLAAD commercial. Dip Shit!!"
438,0.331934,0.887248,Especially Scot Haney.  Always blazoning his gayness.  @Fucking:disqus @faggot:disqus 
439,0.345786,0.942505,he brain dead loser. you have no idea what you are talking about. i am everything you thought you may grow up to be. a real man. instead you ended up being a little punk who hides behind his computer. 
462,0.319240,0.822059,"Kein Wort über die ""Säuberungsaktionen""die seit Wochen stattfinden ?
Bewaffnette radikalislamisten töten,vergewaltigen und Überfallen alle christlichen Gemeinden und Gemeinschaften.Die Welt sieht dabei zu und lässt weiterhin Moscheen in Europa errichten.Das ist unbegreifflich."
467,0.444106,0.829906,U aint no bitch u a nigga impersonating a bitch
475,0.588130,0.924343,Loser! Sorry I'm not a bitch and I'll just call you out on it.
487,0.443077,0.827450,"Well you act and talk gay and like Satan, so ergo you are a demon possessed faggot. Congratulations!"
496,0.325281,0.756236,What the fuck is wrong with u retard?
498,0.539823,0.853985,you libs really are dumb!
500,0.366610,0.875090,He is a convicted murderer and a hardened terrorist.  Saying he is a racist complements him and I can't believe he really knows what a racist is.   Nothing wrong with being a racist it merely means you are supportive of your heritage and beliefs.
523,0.309131,0.956575,"hank is crying cause he gets nothing from nobody, no pussy, no man pussy, not even from him self...and there aint shit he can do about it but cry and bitch"
531,0.578363,0.931117,You are not important enough for anyone to know all that's wrong with you. I know you are a moron in your mother's basement but....
534,0.296871,0.620974,Did it used to be part of Russia? Were they both part of the USSR? What fucking languages do they speak? Ukrainian and fucking Russian. Fuck off bitch.
545,0.514977,0.999236,just shut the hell up  why talk shit about someone that raps better then your ass  if your going to say shit about channel then dont comment fuck head go back to your piece of shit trailer back to 8 mile
546,0.578092,0.995055,Do you have a dildo you can shove in your mouth to shut the fuck up? Little GOP whore?
551,0.436926,0.943290,"Oh, i have no doubts that i can certainly be an asshole when needed.  i just choose not to sound like a dumb redneck like yourself.  Cue the deliverance music..."
561,0.434624,0.996875,Bitch how fucking old are you?? This don't have shit to do with no teams. While silly fags like you are pulling out your hair over Sarge he's somewhere cashing checks. Do you seriously think he gives a fuck what you think of him or tranny's?? Bitch put down the Kool-Aid and grow the fuck up.
564,0.363805,0.787125,"duh.  I think I will call you duh from now on because you speak like a moron.  This is his life and his choice.  Not yours, or the fans or anyone elses."
569,0.421713,0.993927,Just cause his dumb ass didn't know to stop trying to pants her....asshole....I hope she woke up and told her Brother or Father and they beat them till they passed out....
575,0.340553,0.999480,"Give up freedom for a perceived safety and you are no longer truly free, debate it at your less free leisure.

Instead of banning the super sized drinks, how about allowing the consequences of being a fat pig to fall on the fat pigs instead of the rest of us. Quit mandating seating for fat pigs under the guise of ""enlightened"" thinking emotional bs and let fat pigs suffer like they should for their weaknesses.

If anything, the biggest loser show proves most fat people are not victims of thyroid crap but their own emotional issues resulting in over eating. Bloomberg is a fool trying to outlaw symptoms in the attempt to solve the obesity problem. It will have a zero net effect because it doesn't address the actual problem.

That won't stop big brother PC types from arguing for it though. Freedom of choice until it impinges on the politically correct crowds views on life, then your freedom is righteously limited by them of course"
578,0.232136,0.764143,He was bout 2 fuck lil dude up for a sec then he caught himself!!!  he like thats for all that shit yu be talkn bout me in ya shows!!! ha ha
580,0.291884,0.721818,white niggas act a fool when they get drunk
582,0.499147,0.863380,Fucking idiot.
591,0.351171,0.675895,Doesn't change the fact that you look like a fool for defending this murderer
597,0.583053,0.982791,i'm not picking a fight.  I'm just saying you're an idiot because you're being an idiot.
598,0.298670,0.952901,"that little fat cracker wanted some of that good black pussy so he let her drive around thinking that would get him laid....

good luck poppin pills and listening to death metal til you eventually commit suicide emo-fag"
599,0.322108,0.647291,Gay super hero???? Fuck this shit... DC comics released a fucking gay green lantern... Thats why I only read Conan.
601,0.198692,0.997850,U dad already ashamed of u cuz he dnt know if u really his son cuz your mom was sucking and fuc.king the crew back in da days..lmao...now u grew up to hate black men wit money cuz u know dsts what your mom is looking for..lol..tell her I'll pass up on dat a.ss cuz it got to many miles on it howeva she can give me some slow head...lol..lol..lol...
605,0.470800,0.965075,.. no they are your hero because your stones still haven't dropped and you're too much of a girly man to pull the trigger. Put down your computer and get involved nerd boy. Don't be a pathetic loser your whole life. Strap up or S TF U.
607,0.647208,0.999700,"idiot. google the word blog, you stupid stupid idiot."
614,0.208871,0.622308,"Big Bitches cant fight they just grab the other bitches hair and swing um around cuz they stronger smh they need to learn that if u dont grab hair, u can accually punch wit both ur hands LMAO"
621,0.610071,0.946496,"I love my bitches dumb and stupid, can you cook?"
624,0.569436,0.984878,"When you find faults in others the rest four fingers point at you. 


Learn to know how you are  more idiot than others, you will have humility else like kango you will be die being ignorant and arrogant."
630,0.222556,0.657580,lol fuckin white fag think he can sing and he is black smh! he is lame! UNTALENTED PALE WHITE MAN IS NOT BLACK MAN GET OVER IT!
640,0.348067,0.729638,"why you mad cuz dominican brig dembow back and pr artist stuck in the same place doin the same shyt and dominican fuckin yall bitches and runnin u.s.a! 0OH THAS
WHY YALL MAD"
642,0.372507,0.899606,what a stupid cunt. she could have even done her research on wikipedia and fucking found that out. thundercunt
651,0.376307,0.939031,"Go Fucking Kill yourself, you worthless piece of shit! Stefan is an asswipe, he doesn't know shit!!!"
655,0.372665,0.770140,shut the fuck up
657,0.125602,0.429490,If he was white..the i d i o t racists in this country wouldn't care the economy sucks. They put up with that cretin George Bush who got us into this mess with his stupidity.
672,0.440998,0.998726,"White people are some fuckin straight weirdos!!!! This shit is sick, I bet her father is very proud and I don't ever wanna hear another black racist joke from another white person ever again! You ole Loose booty crackers! She definitely had a black dick in her!"
683,0.584230,0.931452,To Mr. Blooming Idiot Berg: Your Mom!
685,0.447647,0.796247,"I'm sure dumb-asses, like yourself, will be trolling full force under our next President...Romney.  What does ""boyhollow"" mean...or do we want to know?"
686,0.359183,0.758743,"He's on roids you are a sucker, don't delete my comment you damn mod."
689,0.525344,0.994287,"LOL you're the one being worked up. I just mentioned that we need to score more to kill the game and increase our goal difference, and you're going all over the place saying I'm a moron? You're the one not making sense here. 

You're the one who should sod off, make sure you learn to read English properly before you come here and troll. What a fail loser"
690,0.505159,0.995659,ONCE AGAIN IT WAS JUST DANCING AND JUST BECAUSE IM ESTABLISHED AND SO IS MY FAMILY DONT MEAN THAT I DONT WATCH NETWORK TV OR TV PERIOD THE ONLY PEDOPHILE IS YOU AND YOU RATHER SUPPORT THE POLISH DEATH SONG ANYONE CAN GOOGLE OR YAHOO SOME HISTORY BUT IF YOU TRULY WANT THE ANSWER TO SOMETHING IN HISTORY DONT GOOGLE YOUR RESEARCH GO READ A BOOK YOU RATHER KIDS SING ABOUT DEATH THAN TO DO SOMETHING SO INNOCENT AS JUST DANCING LIKE I SAID BEFORE GET THE FUCK ON WITH THAT DUMB SHIT BECAUSE LIKE YOU IM HUMAN AND I TOO LIKE TO BE ENTERTAINED BUT IT IS ALL OF HOW SOME ONE VIEWS IT AND YOUR VIEW ISNT MY VIEW OBVIOUSLY
693,0.136692,0.653901,"i lol when the viewers first see a white skin person they suddenly feel like making a racial comment. All races do shit like this. and anyway the guy deserved it he wanted to bottle a girl...""bottle a girl"" = hit a bottle over a girls head."
704,0.296568,0.766756,"You are a loser in every sense of the word. Your presence on Earth, is a loss for humanity."
709,0.266263,0.654243,ANYBODY AND I MEAN ANY MOTHERFUCKER WHO CONFUSES BILL PULLMAN WITH BILL PAXTON IS A FUCKING IMBECILE BENEATH CONTEMPT
711,0.631796,0.997782,i hate racist inbreed white people that's why we stay fucking ya'll up dumb ass may ain't over pussy it can be may day in this bitch
717,0.167364,0.817765,"Don't get her pregnant! Then you'll be really screwed like many other young couples that have children before paying off their debts.

That is really it though, isn't it? All this exploding debt is just discouraging the intelligent from having children."
724,0.467474,0.996772,"Hay Richard (Dick-head), when are you going to play the 'race card'.  That's usually the Lib-turds last resort, since you have no facts to challenge the truth.  So don't bother, I'm a  Black 20-year American USAF veteran, with a real birth certificate. You can call me a 'Black racist' with a brain - and a lover of facts.  Try living in 'Real-ville', or at least visit long enough to get some facts.  And stop posting your snide tripe posing as lucid commentary, the subject, like the belt holding Ovomits trousers, is above your head.  Fool."
735,0.267188,0.592486," The Volstead Act basically got repealed because the States, starting with NY, refused to help the Feds anymore!  The Feds can't do it alone.  The States need to step up & do this again.  And you are right, murder is easier to get away with than smoking a damn flower which apparently is the gateway drug to the White House!!!"
741,0.632493,0.986628," @TeeBooWa
 HAH YOUR'E ONLY 14? FPFF AND YOU TELL ME WHAT TO DO? I'M WAAY OLDER THAN YOU WHO YOU CALLING A BITCH AND A FUG? YOU DOUCHE BAG BITCH I WANNA PUNCH YOUR EYEBALL OUT AND KILL YA FUCKYA"
750,0.580737,0.963304,"Oh Krutboo, you loser! I don't really need your assessment of what I do or do not deserve, you self righteous ignoramus.  I've already wasted too much of my time treating you civilly.  Fuck you and your conservative cronies!"
778,0.397793,0.997232," shut ur nasty ass up u homo ass nigga,u still gona b sticking ur shit in a females asses and i know for a fact u either done it to a dude or thought about it,nasty fucker,u in the same category as this nasty bitch"
802,0.279747,0.840147,"This post was dumb...., simple vaseline will do the trick every time. You might be a little greasy but at least you will not have to go back and touch up. Granny always told me to use vaseline nothing more nothing less."
808,0.379918,0.725898,that bitch that went off on him is ugly as shit
818,0.652683,0.997553,"are you stupid? If there twins there both 21 you moron. You want to know how many minutes apart they are? Does it matter? Your just as stupid as them, are you related?"
820,0.282141,0.937392,"paws, I was taught a poem by one of my friends mother who spoke very poshly so you have to read this with a posh accent:   shit, buggar, aresehole, piss, cock, fart,    someone stole my horse & cart,    I don't give a bugger, I'll soon get another,   shit,  bugger, arsehole,  piss, cock, fart.    Didn't even know she knew such naughty words & I always smile when I think about it"
831,0.569120,0.968907," and you are to stupid to be entrusted with a first amendment right.  shut up, stupid."
837,0.349884,0.999867,"Why in the living shit does ANYONE give freaking George Will a goddamned microphone? This guy is SUCH a moron it's just pathetic. And there isn't ANYTHING he wont' blame on ""liberals"", like ANY liberals actually hold power ANYWHERE in this country. Oh, yeah, we've got Bernie. And a press that completely IGNORES anyone as sane as he is. Otherwise, we have to keep on hearing ASSHOLE IDIOTS like this daily. 

GODDAMNIT, I HATE RIGHT WING HORSE SHIT! Why the FUCK do we have to put up with the lies, the admonishments of how WE are destroying the country, and the CONSTANT projection of what THEY are doing being OUR fault. I HATE FUCKING RIGHTIES! THEY ARE STUPID AND DEMAND THAT WE ALL BE AS GODDAMNED STUPID AS THEY ARE! What a bunch of TOTAL IDIOTS!"
841,0.527875,0.966328,"PEOPLE SAY ACCOUNT SYSTEM, ROOM FILTER, ROOM CUSTOMIZER AND THIS IDIOT ADDS THE MOST STUPID SHIT I EVER SAW"
852,0.588329,0.959030,He didn't say that you dumb bitch.
855,0.443570,0.988837, shut up faggot face faggot lol
861,0.609510,0.979520,Hahaha you are a moron... You say Rose sucks but now you are basically saying they cannot win w/o Rose.... Fuckkkinnngggg dumb asssssss
865,0.438087,0.850294,Fuck Fuck Fuck you Mawe.
870,0.345284,0.739146," if it were your mom, sister, and wife, it would be only one person!"
878,0.301280,0.832933,"u can tell when niggas broke, they try to go at real niggas to get on BROKE ASS NIGGA the=s shit sucks like Hoes..
 "
890,0.444990,0.903955,Chinese please don't eat your own shit if you are hungry and don't eat some fetus they're are human babies!
892,0.461724,0.860848,dude get the fu.ck out of here....you ppl are stupid
896,0.463776,0.992073,sell drugs and shoot people. most black people are too ignorant to be saved at this point. it must be hard to try and change stupid mother fuckers. must've been a nightmare for mlk.
909,0.428254,0.770918,im sure shes gonna have butt cancer. she almost had her hole stomach lining in the pool ol dirty ass bitch all in a public pool. lmao at the whisper.... gross butt  
912,0.475286,0.786346,Y'all must be geniuses becauae you know everything about everyone. Stop being ignorant. Root for your team or shut the hell up. This isnt a debate fa ggots.
934,0.325692,0.930904,"What would a stupid, Republican idiot like you know about intelligence? I never said Obama was in the Senate for every war funding bill you filthy and shameless liar- you said I did!  I said he voted to fund the wars.  

Talk about being retarded...You are not rich yet still you are just stupid enough to vote for the party of the 1%.  Go vote for the millionaire stooge of the 1%- Mitt Romney.  I am done with your dumbass for the night."
940,0.502796,0.997858,then you let the hoes fight you dont jump in ...dog you a bitch for even saying that shit.. this what im talking about bitch ass niggas ...doing bitch ass shit all day ...Aint no excuse for hitting a woman in that situation. Dude suspect for that mess
941,0.166981,0.647879,"yeah im black and attended an ivy league and i cant fucking spell...who cares about spelling,engineers and fucking doctor have assistant to do the written stuffs....matter fact they are only required to take two or three english course,in their academic life with plenty of draft and ta to help correct mistake.....grammar does not define your intelligence. "
953,0.252661,0.619577,nigga no the fuck they dont flop u obviously never watched ball in that era so stfu much dumbass comments like that
960,0.521813,0.860060,birthing me?  You are really stupid.
964,0.406636,0.995679,"in dose it look like a gun dumb fuck maybe ask ur mom what a gun look like when she not selling std pussy to pay for the trailer u live in
 "
984,0.420525,0.972611,not just a fuck ass nigga. a WEAK fuck ass nigga. cause she was whooping dat hoe
991,0.631050,0.995144,you are a complete idiot with no clue what you are posting. go away azzhole pomerantz is not a starter moron and he is on the dl. get a clue
1009,0.262284,0.941826,"With all do respect sir, I fucked your mother in the ass while she was making breakfast for your father I even cummed on his pancake and told him he don't need syrup my shit too sweet!!!!!"
1010,0.410319,0.973055,"A lot of yall girls are being Hypocrites, don't act like you don't suck no Dick and that you wouldn't suck a dick in public if you thought you would get away with it!!!"
1015,0.559843,0.914508,that stupid bitch did that for tv know dam well she wouldnt do shit stfu hoe u aint tough
1023,0.473194,0.953998,"so...you are saying you know more about football than a hall of fame QB?? I will listen to Rodger ""the dodger"" Staubach before I listen to an idiot like you"
1036,0.364651,0.993716,"Shut the fuck up coward. Get lost and that includes the brood mare who bore you. To raise an insipid, selfish little shit like must have made he quite a great mom."
1037,0.669960,0.995108,mmm ok no bitch u married your self cuz ur krazy n no dude would take your dumb shit
1040,0.522458,0.948834,"Stick my nose in other people's posts? You are acting like I read your diary or something. It's a public forum you moron. What peaked my interest was your italian comment. You were basing it off his name, your name looks Mexican, which I pointed out."
1044,0.301885,0.687355,nice try ming. bet ur one of them. where was ur white-knighting when those men were shitting on xiaxue and her friends??
1046,0.603544,0.914107,Your a f u c k e n IDIOT I'm sure ou would suck a CO CK
1051,0.310651,0.890625,"No sir. I love black men and wouldnt trade them for the world. Always treated with respect and always knew how to pick them well cause my mother and father taught me well. No kids btw and currently studying. But ignorant black men like you just fuck society up. Downing black women to reassure yourself that you as an avg black man represents some idyllic shit and black women fail in comparison. Im a good ass woman and can make any man happy preferably black but if he is Latin, White or Asian then thats what it will be. 

I thought your comment was ignorance, decided to give you a chance to state your argument effectively but you couldnt hold your own so you failed. Blah"
1053,0.278607,0.995882,"There is no worth while to ""Gay"" Marriage ! When some thing is Immoral as Gay/Faggot life style is concerned ! Don't tell me that they don't know that their life style wrong,immoral,and not accepted by the Majority of the human race ! Abd, if you think God, or Mother Nature accepts the Gay/Faggot Life ! Your Dead Wrong ! "
1058,0.509847,0.960908,Stick your head in a paper bag and barf away. Make sure you tie the bag shut while your barfing.
1077,0.388109,0.884290,nigga go suck some dick and get the fuck off my comment 
1099,0.376866,0.707051,"disgusting is your comment, Zoo as well as your own like."
1102,0.473954,0.984731,"P.S. And drop that loser Suzy.  You are a LOSER and a trouble maker.  Exit stage left, and go get a job.  It is a RAP!!!!!"
1108,0.378823,0.980894,"Read any review for proof of smoothness, and I said WP was the opposite of a dead platform, not the fastest growing platform. I don't understand why people like you attack other OSs, it's stupid, I like Android but I also like WP, it's so moronic to try to put down another OS because there is literally no logical reason to."
1112,0.601302,0.927555,only ignorant ass nigga I see is you....step off bitch
1113,0.399801,0.767334," Who are you calling morons, you agitating as***le?"
1121,0.334575,0.688129,"It's idiots like Mr. Pelham who like a law which really allows someone to murder someone else (with no eye witnesses) and then claim self-defense under the equally idiotic ""Stand your ground"" law.  
"
1141,0.314450,0.735152,"Bath Salts. Gosh.

But seriously, bath salts come in 500 mg packets. Most of the idiots taking that shit don't realize you are only supposed to take 10 mg at a time- most of them take it all at once. This leads to some seriously, seriously fucked up people doing some seriously fucked up shit. And they aren't even close to being banned in most states yet. Do yourself a favor and stay the fuck far away from that shit."
1152,0.421298,0.770140,You're name is ANON shut the fuck up
1161,0.397503,0.769109,"I know she's black, and I know everyone else knows she's black - she only has very light skin.

This is like asking 'Are people aware Michael Jackson is black anymore'?  Yes.  Us white folks still know MJ was black, just with white skin - same with Nicki.

If you're born black, you're black - doesn't matter what you do with your skin after that point or how you try to portrait yourself."
1192,0.494247,0.998275,"Wazzat?
.

.
Hail To The Chief wrote, in response to oh_really_now:    
        Aw, the syphílís-riddled cúnt is all riled up. Boo fúckíng hoo. Take your pathetically lame comments and shove them deep up that dry, elderly snátch and choke on it, grandma.It's píg-fúcked moron liberals like you that voted that disaster into the WH and cost us TRILLIONS and threw the country into the toilet.  Now do us all a huge favor and go fuckoffanddie in agony. It'll be the first time in your miserable existence that you actually did something worthwhile. In the meantime, súćk my glistening conservatism, bítćh."
1198,0.424476,0.880362,What's disgusting is people like you judging the life journey of others.  Go crawl back under your rock and let those who are positive make the comments.
1203,0.540344,0.876697, Strict gun laws stop CRIMINALS from owning guns to commit crimes?  YOU ARE A MORON
1224,0.305663,0.833554,who the fuck gives a shit peanut what Forbes says? that's like if fucking People magazine wrote up an opinion paper about Diablo3. It wouldn't be worthy of wiping my ass with.
1245,0.436506,0.944166,"fucking sick!!!  jessica is beautiful.. natural beauty... would u rather see her with botox, filler and venners...get a life!!! loser"
1251,0.303382,0.888553,I hate Isla. Dont want that douch in our team. Dirty little idiot. Last time we played against Udinese he played dirty against Vidal like he was trying to prove that he is better than King Arturo. I just have one thing to tell him. In your dreams PEDRO!!!
1254,0.395932,0.779226,then wtf are you doing on this site. if you don't like fm then you dont deserve to be on this site. now fuck off you wanker.
1266,0.590728,0.950862,"funny because i clearly saw him put his arm infront of the elevator and another infront of her.. unless you saw another view i suggest you shut the fuck up before you talk shit. obviously either way i wasn't serious no one knows whether this was real or fake, or what the situation was so maybe you could hop off. and obviously your a bitch. you get mad over everyones comments? nasty hoe"
1271,0.639589,0.980453,Your comment is kinda racist lol dumb ass
1275,0.470898,0.809264,Like your sister o Georgetown lmao   she was focused actting like she never tasted dick before
1280,0.277820,0.951638,"Shit we take every bitch if you ain't know. Spanish, white, black, Asian, Italian, German, European, Russian, Austrian, new zealander, canadian, Persian, Scandinavian, etc. we get all the bitches...fuck you talking bout."
1282,0.314518,0.666366,*FUCK NO!!!* UR HELLA ANNOYING EVERYTIME U SING PHILLIP. U SEEMED LYK UR TAKIN A *SHIT* PLUS NO TALENT. JESSICA IS MUCH BETTER!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
1289,0.512742,0.932930,"Go back to where you belong then fuckboy. Last time I checked you are still --unfortunately--over here. Stop bitching and grow a pair, bitch."
1296,0.263836,0.924672,"First, why do you make a comment with the id ""Guest?"" Are you afraid of revealing who you are? Second, I am  sick and tired of the stupidity of ""class warfare."" You've got to be quite stupid if you still don't know that those wealthy are the one's who provide jobs for those of us who work hard for a living. It is an obvious conclusion that if we tax those who produce jobs, they will produce less or reduce jobs. That is not difficult to understand, unless, of course, you are liberal who thrives in envy and division and class warfare."
1300,0.324829,0.788649,all yall just shut the fuck up the man is dead get over it
1301,0.204332,0.711970," @NewYinzer I have no roommates either. Cause I hate bitches. And as a few male friends told me, the ratio of bitches to women like the LOC is like 85/15"
1309,0.309234,0.625091,You just know she loves getting railed by big black cocks. Negro brothers are raping her pretty white cunt everyday while all the white boys jerk off to her picturees lol.
1310,0.222134,0.606522,that really was messed up that she called that little boy fat. def unnecessary to attack him i wonder if she'd rule against herself if his suicide was due to her talking shit about him on national tv. 
1313,0.269965,0.729693,takenprison is FUCKED NOW SINCE CONNOR GAVE SONBY CO-OWNER HE IS ABUSING LIKE FUCK
1314,0.344790,0.781485,"Really?  "" I bet you aren't making six figures like this guy""?  Are you that red head douchebag guy who cohosted his diggnation shows?  Because that was a pretty douchey comment..."
1321,0.527998,0.873248,you are wrong beside stupid asshole . i was production supervisor in a printing company indetroit making 64 900 usd . and spent  all my life in printing .now i am 67 years old and still working part time in printig company in detroit  and. never worked in liquor store.
1345,0.394380,0.861142,"And stop copying and pasting to your own comment to get it to the top, you are truley a self-important little smug peddler of the Left...."
1357,0.571182,0.896876,I would call you a dumbazz to your stupid face and you would have no choice other than to agree with me. Stupid grunt.
1362,0.266187,0.863837,Zimmerman is a great man dont you dare try to disrespect him..You are a black monkey female primate you are worse than black males .thats the reason rich blackmen always get a white or latina wife .you stink have disgusting nappy hair dirty black skin gorilla lips and ashy elbows u smell like dodo brown .
1372,0.375247,0.711709, You're a disgusting excuse for a human being.
1375,0.274019,0.907223,"niggas stop to kill each other we need more chocolate/dark/brown skin 
black sons/kids in america﻿ and in all the world if want kill somebody 
then go kill white men and crackers because they real hate us! stay 
dark, black and proud! black love/black power!





KILL WHITES KILL ALL﻿﻿ CRACKERS NOT YOUR PPL GUNS UP!





"
1376,0.337251,0.773023,if i white girl came up to he and sad i love black guys can i touch your dick? ima say fuck it touch it and tell a MF friend
1391,0.224947,0.576811,"Paid Troll Mr. Wonderful_1 Is he?  I couldnt make any sense out of that drivel.  I don't get his point, but I don't think I'm missing much. "
1393,0.517993,0.990839,thats crazy if i eat pussy then so be it but FACT is i dont IN YOU gay ass DO... FUCK OUTTA HERE BITCH
1398,0.317689,0.632850,Ahhh that would be nice. I'm tired of those cbc losers. I like Cherry but after that everyone involved in HNIC can go fuck off. No more healey would be nice. 
1408,0.415460,0.989764,"Got any proof of that fool. That's the stupidest comment on record. It's the Republicans who have destroyed this economy. Bush's wars were never in the federal budget. Remember that. He kept having to ask for 400 more billion here and 500 billion there from Congress. When they approved it, he went straight to the Chinese and borrowed the money you idiot. Now the Chinese own us. The Republicans also were responsible for deregulating the banks. The economy has improved under Obama and idiot teabaggers like you are perpetuating the myths put out there by people like the Koch brothers and other billionaires whose message fits so nicely with your racist nature, you just have to go for it."
1416,0.482963,0.813913,WHO SAID THAT YOU DA ONLY ONE I HERD SAYIN SOME DUMB SHYT LIKE THAT  PUERTO RICANS WANNA BE LIKE DOMINICANS YOU FUCKIN BIRD
1418,0.376878,0.712968,buy a ticket you piece of s*h*i*t millionaire a-hole
1430,0.497077,0.976788,"And if you truly believe that isn't happening and never will, YOU are the stupid one. Just another know-it-all liberal. You jerks never learn. The entire marching band is out of step except YOU. You're pathetic."
1457,0.223493,0.687201,"Interesting. 



Anyone else would say ""How nice that you adopted a young boy"".



But, being the 60 year old, fat, hairy, trailer park hag that you are you have to say something horrible like Mr. J dying young.



He keeps himself very lean and follows a great diet, fractal.



I wager that <i>long</i> after you're worm food Mr. J will be bouncing his grandbabies on his knees, you malignant-hearted useless cow."
1461,0.425847,0.997620,"Brian don't know why you are getting at r.kelly for?... He his more successful and widely recognized as the most successful r&b act & the KING of r&b..Brian seriously should get a life cos his pathetic diss won't take a string of hair out of KELLZ he is stronger than your weak & pathetic ""ass""...FOOL"
1471,0.636874,0.991158,"There's really only 2 reasons for voting for Obozo, either you're a moron, or you're an idiot!"
1472,0.194087,0.998074,"Yeah, like these ignorant people are so silly. They really think i'm hurt, please this is not real life. 

Don't confuse me for your mom because she's single as my mom is married to my dad and my ethnic background is not black American, I am an African, two different cultures.

The African do not put down their women because they date non-BW, that's the difference between them and black American men. Even if they do date out, they will catch hell if they shitted on African women.

Get it together you ignorant idiots.

Carol, I am telling you this, not directed at you. Lol."
1479,0.257584,0.593711,"Before I look dumb to @avclub-d9773268b3b8a34af17f8cff7aa99c8f:disqus and @avclub-ad8fd4291fac0d1d7dbfe8d4c83c467e:disqus , I'd like to point I count AT least Slanted - Terror Twilight, and because I'm a dick will throw Westing in there, even if it's a compilation, it's all non-album tracks.  I would like to add Pavement is the greatest band of all time.  I'd also like to make sure it's noted that I believe in The Bends - In Rainbows, with four of them (Bends, OK, Kid A, and In Rainbows) being 10/10, perfect albums, and the other two (Amnesiac and HTTT) being 9 1/2 so-close to perfect, still immaculate records.  "
1491,0.257082,0.889593,Well...washed up to aqnyone whose job does not involve a hairnet and who don't wear their pants around the knees like a retard. Tht would explain why you know who he is.
1494,0.450177,0.892179,that bitch should be smacked fir that shit... that man innocent you can see it in his eye
1501,0.457509,0.823865,Bitch you still didn't answer the question.  WHAT THE FUCK does this clip has to do with Lebron? Answer fuck face.
1513,0.478431,0.900544,lol why so mad at the white man because we all know u are white person ur self dumabss...u are not the first person to do this you dont understand how dumb u look 
1522,0.378002,0.749084,"Whoever mobbed them, the are fuckin stupid.
 "
1535,0.438907,0.950276,"I bet your red-necked,back-woods, probably white-trash ,racist ass said that while lying in bed with your sister, about A BLACK MAN WINING THE U.S.PRESIDENCY.   ENOUGH SAID
"
1554,0.612491,0.950876,"Go back to trolling - you little pathetic loser - so effing jealous of a movie star's success.  Success - you'll never, ever have.  It's not Tom Cruise's fault you are a pathetic loser with zero friends, zero money, zero class.  Cling to your Bible and talk to your imaginary friends.  Maybe your imaginary friends will tell you to ""pray"" for Tom.  HA HA HA"
1556,0.451397,0.929681,"Roommates1&2""

This is starting to sound like a fucking Doctor Seuss Book all over again. Hey guy who ever posted this, get the FUCK out of there while you still can! This girl and people like this are TROUBLE and you don't want them in your life"
1564,0.446693,0.887409,"Oh, and you always lie and say really stupid stuff that isn't even close to being correct, then you deny it.

And you flag me and get me banned."
1574,0.185463,0.494457,well we know he is illegal and if he steals the white house again.i can say fuck the gov and will no longer acknowledges its power
1575,0.625793,0.989151,People like you are beyond stupid. You are more left than Bill you loser.
1579,0.280706,0.641683,I don't wash no brownies but that shit was mad funny though and on point haha....that fucking live jasmine shit had me rolling though...thats a waste of bandwidth and annoying
1589,0.253342,0.996616,"he. he. he...

disgusted? having fun her bro ... so many idiots defending simeon d retard as if their lot in life will get better with an idiot president.

two years down, the economy is going to the dogs.  and you morons are still clapping and yapping like clowns in the circus.  

bro, liars are dime a dozen.  idiots too that believe them... small lady, ""someone"" who left ""something"" in banal's gate, ""anonymous"" who gave keh the docs to nail corona, 45 to 5 properties and the 12 million dollars daw ... pero excuse ka bro.  kulay dilaw kasi ang salamin mo kaya wala kang nakikita.  be glad, hindi lang ikaw ang idiot - there are 15 million of you."
1591,0.364361,0.981340,youre weirder pooface. you literally comment on everyones shit across omg facts. every single page has your stupidity on it. get a life.
1601,0.510071,0.921445,"it's obvious you were home schooled by your retarded aaaaaaaaaaaaaaasr ma, from what is coming out of your mouth"
1616,0.397288,0.964199,"and then your dumbass agreeing with the ignorance, like there's not fat lazy ppl in other races,I cant stand dumb bitches these days  "
1619,0.418277,0.721949,"1. The 2002 series wasnt rigged.

2. You arent a Lakers fan. Youre a troll.

3. Go kill yourself."
1624,0.359013,0.737428,I'm boiler and I'm a flaming faggot.
1631,0.440637,0.985550,And your comment is three times as dumb as some already dumb comments I've read here by fellow lefties.
1643,0.226669,0.968615,"HonestBroker247 Just now in reply to ssgduke57

Here you go conservatives.... suckduck is one of you.

____________________________________________________________________________

Yepper and we claim him, it is piles of c r a p such as you we shovel to the fertilizer pit!!! You think you are intelligent, when in reality you have the brains of a cement sidewalk, you are an arrogant punk that cannot or will not criticize the bogus president we have, you acknowledge i d i o c y with every post you make........Remember this, BrokeBack Warrior Stupid is as Stupid does...and bro you are good at spreading stupid!!!!!!!!!!!!!!"
1668,0.303147,0.604395,"Please. You coons act like you never had an unpaid ticket before. I am not a fan of bootlicking pimps or preachers, but he didn't rape, kill or molest anyone. 

Ease up."
1669,0.541394,0.894104,You really are a dumb little kid.
1692,0.622605,0.999302,CAN U LEAVE BLACK WOMEN OUT YOUR MOUTH. Even when ya'll don't date us we are still in your mouth. It's unbelievable black men. You guys act like little toddlers. ACCEPT RESPONSIBILITY FOR YOUR SCREW UPS. This is why nobody respects you. Damn you guys are stupid mofos.
1723,0.489581,0.941070,Why you gotta say black? why couldn't you just say the average person. You were trying to make someone feel stupid but you just made yourself look stupid. (typical society) 
1728,0.229054,0.529790," Ah good, we didn't have enough people bitching about Girls in the comment section for reviews on that show."
1738,0.468569,0.780588,"Like if you have a diploma (of any kind).
Comment if your getting money with that white (coke) and it's MOB (money over bitches) and stop snitchin or Making a rap career"
1749,0.646110,0.996431,you are an idiot!  a racist idiot!
1757,0.238274,0.951305,I WAS BORN IN PUERTO RICO AND I DON'T SPEAK FUCKIN SPANISH FUCK OUTTA HERE BITCH I UNDERSTOOD EVERY WORD U SAID TOO SMMFH EAT SOME FOOD PUT SOME POUNDS ON AND GET IT RIGHT
1758,0.457523,0.998432,"what is a hater? only a moron uses that term, making you a moron. 

I don't like when it rains, am i just a rain hater?

"
1761,0.463998,0.996143," we need to stop make only daughters for white men who will be just strippers, white man's porno whores or babymamas for white race. make more real dark/brown skin black sons for black race only when real black ppl and african/black culture still alive in this world! fuck racist whites and their dumb whores!"
1768,0.480008,0.848973,"Ok. You are a complete retard. Re-read what you just said about a ""bullpen"". You know nothing about baseball!"
1772,0.289791,0.791787," Please don't visit then, the chain restaurants and times square might mind but the rest of us really are better without stupid tourists acting like idiots here."
1776,0.518413,0.925673,"'poofter' - are you soft in the head?

 Idiot....."
1784,0.405869,0.720450,"DAMN HE TOSSED AND SLAPED HER ASS THEN CALLED HER A ""BITCH""....FUCKBOY ASS NIGGA....POSTED BY MR.$MBS$"
1791,0.339201,0.785417,im just go end this by saying fuck u u fuckin internet thug an there is no definition for internet gangster fuck boy all these females up hear an ur argueing wit a male get out my fuckin comments u fagget
1799,0.305079,0.753850," Shit annoying as fuck, especially when they arguments always either you hating or he getting money... what major recording artist ain't getting money?"
1818,0.576896,0.881129,I know that you dumb fuck with a cracker name no wonder..go figure
1822,0.325638,0.915384,How is he being a dick? Just cause you don't like what he said doesn't make him a dick it makes you a dick
1835,0.227782,0.608125,"The frightened, sewer dwelling vermin quickly realised it scurried for a black person and not the safe, festering pile of shit it smelled ONLY after the nigger tried to eat it. A common sight among all blacks...not just the homeless."
1838,0.456421,0.857231,I pity you am boy your brain is distorted ! We can't get down to your level. Why don't you go to other news website like abante where you truly belong.
1842,0.218374,0.554928,"I feel like starting a new thread just to troll her, because I'm a dick.

And the stuff she said about you is some fucking bullshit, @avclub-1881baeccb7399f3452cd7f37cdb2b29:disqus. <a href=""http://www.youtube.com/watch?v=7XapfIDd6v8"">Don't let it get you down.</a>"
1869,0.421064,0.887165,What a stupid little shit.  Punish him.
1883,0.510249,0.927825,ok i'm going there and i'm going to be ignorant like you and the other dum asses that reply a stupid racial rematk about afraican american.blacks/negros....at least black people kill other people white people eat them
1899,0.319125,0.982161,"@Fuck:disqus @cunt:disqus @shit:disqus 

@Fuck:disqus you CNN, I know you certainly have a lot to do with the untimely ends of several of our fellow commenters.  You tried many times to get me, but I'm always a step ahead of you."
1901,0.265423,0.568319,"Youk's like, ""I know, what the fuck?"
1910,0.387057,0.780820,"
<blockquote>
You are dying to accuse me of a diffierent motive. </blockquote>=> No buddy, your motives are crystal clear when you write something like this:

<blockquote>You sure are, and not only are you depraved, you are a dead corpse unable to do anything but be a reprobate.


</blockquote>
=> You are a sadistic pig full of hate and devoid of even the tiniest spark of human compassion. 
"
1917,0.546055,0.897779,"You, sir, are a moron."
1921,0.539823,0.987325,"Make a dumb comment, you deserve a dumb answer."
1940,0.517300,0.977384,pussy ass cunt bitch stfu dickwad
1970,0.379282,0.778447,Id love to bitch-slap bettman.... knock that smug look of his ugly face
1975,0.541704,0.920608,You sound like a sore loser.
1980,0.569883,0.961913,so why ya dumbass watch out it then. Fukkin whiny ass bitch hyprocrite loser motherfooker
1983,0.325908,0.842988,"You are fucking stupid. ...... Most pageant girls choose for themselves .. ??? Wtf. If the mother wouldent do this shows, then the children would play normal like the other normal children.
And look where Miss America has gotten in life ??

miss america is a joke in life."
1987,0.211040,0.680029,"fuck this server, mods and admins and staff are corrupt, fuck it and fuck anyone who plays here, i got banned for saying ""welcome"" to the owner, fuck."
2008,0.345134,0.717796, nahh this is true. you just hate the true because i bet you're dirty white man's whore too at least you look like smh!
2014,0.225734,0.667531, and the whole group of girls would have been knocked the fuck out and then said shit about how he was a punk for hitting all of y'all.
2017,0.282724,0.593139,I'm telling you my state because you crazy fucks are insane. I don't want to be hunted down and burned at the stake.
2031,0.404210,0.878005,Hottest? Isn't the White Sox the hottest team right now? damn dude you are a moron. The Anaheim Angels will play a lot of road games soon and will continue to choke. I like how you don't think that you are a complete fail dumb@ss.
2056,0.615406,0.947953,You sir are a complete idiot
2059,0.322252,0.994423,"





PLS BLACK PPL WAKE THE FUCK UP WE NEED MORE REAL TALENTED STRONG 
DARK/BROWN SKINNED BLACK SONS/KIDS AND FULL BLACK FAMILY IN AMERICA AND 
IN ALL THE WORLD  BLACK LOVE THE BEST FUCK INTERRACIAL RACIST BULLSHIT 
AND RACIST UGLY PALE CRACKERS!





"
2062,0.475253,0.783385,You have no idea that the age so down run ya mouth bitch nigga 
2079,0.578570,0.895302,your mama was on juice to produce idiot like you. Josh put his addiction away before he was contracted and moved to texas.
2081,0.458539,0.931269,Like calling someone a moron?  Wow.  Hypocrite.
2099,0.506180,0.988602,Quit f*ckin trolling you wouldn't understand what the cat picture symbolize's you stupid D*ck! So how about you go back to the sh*t Hole WVU board!
2106,0.349917,0.800019, Aimless Abe you are a delusion weirdo that should be locked up inside and kept away from computers.  Anyone who doubts the lunacy of Abe the moronic prog frog from NYC please read this thread and you will see Abe completely come apart from the seams and go off the deep end.
2120,0.175152,0.560416,"The Legend of Steel Troll-My team sucks, but I console myself by calling Roethlisberger a rapist or Lewis a murderer.

My team is aging, but I console myself by telling all the haters ""6 rings"
2122,0.227630,0.624155,Very worthwhile website page. I merely got very little to do thus I'm simply killing time searching the internet and I feel as if I've stumbled upon some really practical web site. Thank you so much
2126,0.476671,0.912430,bitch I bet you wouldnt say that to a black persons face. internet gangsters like you are funny.
2152,0.281266,0.962920," We already have a gazillion laws on the books to protect consumers.  What Obama and the Democrats want is to protect consumers from stupid choices and the consumer's own ignorance.   There is a comedic routine out by Ron White appropriately titled ""You Can't Fix Stupid"" and that applies to many consumers nowadays.     We could not enact enough laws to protect the consumer who assumes that on a monthly income of $600, he can afford a monthly mortgage of $500 plus food, utilities etc.  

Just like the poor are ALWAYS with us, so are the less intelligent.  
"
2158,0.558879,0.984658,whp the fuck googles a comment im not you bitch ass nigga stfu
2160,0.347637,0.993193,"This is from a White woman's perspective who has dated black men, educated black men. When black women only fuck with thugs in their early adulthood, then get knocked up, and having never given the nerdy black guys a chance because they were ""corny."" Meanwhile, us White women who appreciate brains and character over swag from our early stages of adulthood and hold onto these values throughout life, notice these rejected black men. So now, what you see in this video is a White woman who snatched up what Black women rejected. Life is a bitch. You mad? Black women are failures are true womanhood. Just saying. "
2169,0.253042,0.938821,"oh get the fuck outta here with all that political shit man, and i wuz not direction this at you asswhole. and no i would not be behind them if they made a song about dookie, use a different analogy.and once again this song is not wack i know exactly what wack music sounds like. the song makes perfect sence we just need less hatin black people like you off the planet and more congradulating ones. so you and your comment can eat shit you fuckk"
2170,0.186970,0.630114,The little rascal needs his fat a.. spanked. I'll bet he made his mommy proud.
2186,0.407518,0.980383,"The ones who ain't peepin what he is sayin is the batteries to all this bullshit out. They keep energizing all this bullshit. Mindless consumers who believe in all these fairytales these mainstream artists talk about. Notice how all the money they talk about and all the things they say about people who aren't gettin money like them is 95% of you idiots who support these clowns. They are talking down about you dumb asses.

*waits for shut up and go get money broke nigga comment*"
2199,0.567464,0.943126,what the fuck you bout a ignorant bitch
2204,0.245906,0.814510,"nobody listen to the dickhead below. he's just trying to get people to like him.
also do not reply to this or you will look like the dickhead. I warned you all."
2205,0.538399,0.926401,But your still a LOSER TROLL!
2211,0.204276,0.958337,My favorite pre release hype is twilight princess because i fucking cried my eyes out when i saw link looking that good i just wanted to drop my pants and let miyamoto have his way with me because when he showed that trailer my sister walked into my room and saw me crying and asked me whats the matter so i smacked her and said you fool dont talk while zelda is playing then started watching the trailer again while she cried with me because the trailer was just that awesome
2220,0.304432,0.680000,"I am a MM Fan but he was rather unfair to most of his band members, you cant just blame it on Pogo as you dont know nor have you ever spoken to either of them, so shut the fuck up you fucking arseholes, several of MM's band mates have spoken out about what manson was really like to work for and as for poor ginger he was paid lower then any of the other band mates, get a bloody life"
2226,0.689527,0.996580,Fuck yOu Not working mother fucker!! Eat My Dick your mother is a bitch
2231,0.319240,0.708337,FUCKIN LAME COME ON WTF STOP FUCKING OVER MY BITY SHIT 
