,id,vw,logistic,Comment
43,Well then you're welcome to contact your own lawyer.,44,0.115893,0.447917
51,ALYSSA LOOK...MATCHES YOUR WALL HANGING YOU MADE,52,0.141682,0.490076
60,you are certainly entitle to your opinion,61,0.129129,0.484324
76,nrg you are wasting your time,77,0.139026,0.490076
110,You can show me your trophy any time.,111,0.155394,0.480210
218,You did wear out your welcome. ,219,0.139165,0.460831
260,You will name her Stacy after your favorite person.,261,0.155849,0.490076
353,Are you having trouble remembering which account your signed into?,354,0.107867,0.468395
359,"When your species finally evolves, then we can talk, until then you are nothing more than a common pet.",360,0.152331,0.490076
388,How much do you charge for your vote?,389,0.154858,0.472664
391,"LOL... How many times do you go to a village and treat patients with all your heart ?
All of you are fucking bullshit...",392,0.177051,0.519978
408,"what was your record in 2010  , you dont even have a right to mention fluke",409,0.114692,0.460679
440,"Long term? 
What the hell is long term, when you're fired after 18 months?
Give Martinez ""a go"" - are you for real?
Do you think about your ""comments"" before you right them?
LOL",441,0.121870,0.466918
449,man you are right on,450,0.066684,0.377263
454,I love you and your style!,455,0.072692,0.429272
481,"If it has ""nothing to do with race"", why did you hurl that one out there? 
You're frothing, let it go. You're only hurting your own position at this point.",482,0.147343,0.544407
508,You are wise beyond your years.,509,0.127246,0.486411
589," Are you going to ask first, or just have your way with it?",590,0.094028,0.459741
592,"Dude, you're delusional. You may consider betting back on your meds.",593,0.192112,0.568529
615,"Congrats Elisabeth, you are a semi-finalist! You can vote for your board on our Facebook page!",616,0.161511,0.473085
707,Your numbers are so far off you have no idea what you are talking about.  Did you take your Prozac today?  Please do it now.,708,0.120564,0.465463
733,At least you're sticking to your guns.<br>,734,0.146174,0.470628
762,"You, sir, are ten years ahead of your time... or maybe just 10 years ahead of congress.",763,0.163204,0.467347
825,"Why don't you buy a gun Mywrong?...you could defend yourself from the white devils!
It's your Constitutional right...maybe you're afraid of the scary guns...you can get training Mywrong!",826,0.157999,0.508873
828, Why did your parents wish you were adopted ?,829,0.174978,0.490076
843,You can't express yourself better than that?,844,0.101276,0.401915
856,"What is your problem. Think you are better than serving military personel ?

",857,0.110476,0.432538
862,At least you didn't blame your brother.  LOL,863,0.178754,0.485207
882, Your screen name says a lot about you.,883,0.183160,0.490076
902,Your use of 'leadership' betrayed you.,903,0.150904,0.490076
919,Thank you so much for your reply!,920,0.134719,0.436631
932,"That's awesome, Michael. You're a proud father and you should be! 

Congrats to you and your wife. CK looks wonderful!",933,0.221184,0.528330
971,Do you talk to yourself using your characters when you're alone?,972,0.171296,0.594171
973,Gotta say you pinned some great stuff on your way to sleep,974,0.110158,0.416647
995,"Hope you are scared out your wits, Sox Win!",996,0.149354,0.477979
1038,"anders, you are so right!

exhibit A: Iran",1039,0.075691,0.377263
1051,when are you cutting your hair?!,1052,0.168017,0.490076
1075,Wait until you are a minority in your own rednecked country.  It won't be long now.  ¿Habla usted español?,1076,0.113575,0.444734
1184,"Foreigners are perfectly welcome in China, unless your name is George Bush or Dick Cheney we won't arrest you haha!",1185,0.184728,0.502819
1200,"Go fuck a wall and cry, but make sure no other dinging Jew stands behind you or you might lose your honor.",1201,0.210102,0.557499
1254,"Get lost, lightwieght.  You are WAY out of your league here.",1255,0.101247,0.480383
1328,miss you friend :( hope your enjoying Quebec!,1329,0.120088,0.457159
1345,Randa you can't pick your groom off pinterest... Haha Scott's there to stay;),1346,0.121288,0.480430
1346,you sure you aren't wearing your elvis shades?,1347,0.131947,0.488246
1359,"Rzeczywiście, sklepy ze szklanymi witrynami, w których wystawiony jest sprzęt producenta to innowacja gównianego apple i nikt inny nie może otworzyć sklepu. Jesteś iDiotą, paranoikiem i do tego ignorantem. Zaraz się okaże, że apple wymyśliło sra*nie i nikt inny tego robić nie będzie mógł...",1360,0.106349,0.421656
1360,Ok start with your street. Let see how all your neighbors will appreciate you and your ideas.,1361,0.173421,0.489653
1401,Why are you wearing prison orange in your avatar?,1402,0.130980,0.488246
1515, @YinzerinCT Did you enjoy your ghost story yesterday?,1516,0.088736,0.483762
1525,"You got that right, Just ask your wife.",1526,0.098436,0.466403
1551,"Haley, all of your interviews are great, because you are great!
and wonderful! and beautiful! and ... I love you.",1552,0.061169,0.399567
1627,Now you are a better Portuguese. XDDD,1628,0.056356,0.371475
1696,That says more about your other players than Lynch dont you think?,1697,0.127064,0.490076
1714,You're right,1715,0.054910,0.368980
1717,Because we are not going to do your work for you!,1718,0.098761,0.467351
1733,"See, you're nothing but a dumbаss.",1734,0.193668,0.531015
1743,You still lose your license and all that.,1744,0.173110,0.490076
1770,Are you bleaching your hair?,1771,0.178975,0.490076
1773,Why can;t you find your d ick? LOL,1774,0.152245,0.490076
1781,Congrats @Jennifer Christianson! You are our 6/2 winner! Please email your shipping address to iMOM@familyfirst.net so we can send your book and t-shirt!,1782,0.149456,0.453820
2037,Pirates win and you lose= 3rd place maybe tonight....enjoy your weekend,2038,0.110122,0.479560
2145,just make sure you don't bring your californian lefturd ideas with you,2146,0.173522,0.490076
2166,"And you receive DIVINE messages from your messiah, Obama.",2167,0.123043,0.431545
2170,sounds good and you have your menu for a few days too!!!,2171,0.083599,0.442356
2180,How right you r,2181,0.054910,0.376866
2181,"Your boards are fabulous, David. Are you a professional architect or critic?",2182,0.139973,0.479781
2205,You may be right. ,2206,0.054910,0.357832
,id,vw,logistic,Comment
1,you're idiot.......................,2,0.969630,0.577409
147,you are dumb,148,0.948801,0.539823
164,shut the fuck up chiodo you know nothing about soccer,165,0.778428,0.457644
173," hite people are fucking animals, all the evil and dirty shit y'all do, but y'all pic every little thing a black person does and try to make us look bad when y'all do the most crazy dumb and the most evil shit everyday!!",174,0.631612,0.204762
249,fuck it. pens in 5.,250,0.636756,0.332131
295,You are a moron. Get off the guys dick,296,0.879604,0.546121
308,you're a moron!,309,0.932128,0.537263
319,You moron.,320,0.932128,0.546055
325,"Shitbagger, go fuck your mother up the ass without lube.",326,0.804372,0.427244
395,You're an idiot!,396,0.969630,0.583053
495,What the fuck is wrong with u retard?,496,0.678779,0.325281
538,"Gryla, you are an idiot.",539,0.969630,0.591637
549,You're an idiot,550,0.969630,0.583053
600,U dad already ashamed of u cuz he dnt know if u really his son cuz your mom was sucking and fuc.king the crew back in da days..lmao...now u grew up to hate black men wit money cuz u know dsts what your mom is looking for..lol..tell her I'll pass up on dat a.ss cuz it got to many miles on it howeva she can give me some slow head...lol..lol..lol...,601,0.514606,0.198692
611,Your mother was stupid for not going by the clinic,612,0.771274,0.434911
641,what a stupid cunt. she could have even done her research on wikipedia and fucking found that out. thundercunt,642,0.713725,0.372507
654,shut the fuck up,655,0.782200,0.372665
699,You're an idiot baldo.,700,0.969630,0.583053
720,what an idiot,721,0.969630,0.504941
774,your dumb though,775,0.948801,0.543702
792,U sir r a bitch,793,0.752051,0.444106
836,"Why in the living shit does ANYONE give freaking George Will a goddamned microphone? This guy is SUCH a moron it's just pathetic. And there isn't ANYTHING he wont' blame on ""liberals"", like ANY liberals actually hold power ANYWHERE in this country. Oh, yeah, we've got Bernie. And a press that completely IGNORES anyone as sane as he is. Otherwise, we have to keep on hearing ASSHOLE IDIOTS like this daily. 

GODDAMNIT, I HATE RIGHT WING HORSE SHIT! Why the FUCK do we have to put up with the lies, the admonishments of how WE are destroying the country, and the CONSTANT projection of what THEY are doing being OUR fault. I HATE FUCKING RIGHTIES! THEY ARE STUPID AND DEMAND THAT WE ALL BE AS GODDAMNED STUPID AS THEY ARE! What a bunch of TOTAL IDIOTS!",837,0.713981,0.349884
841,you're an idiot.,842,0.969630,0.583053
851,He didn't say that you dumb bitch.,852,0.893260,0.588329
854, shut up faggot face faggot lol,855,0.838978,0.443570
903,You sound stupid ,904,0.912945,0.577593
910,you are stupid,911,0.940177,0.531659
959,birthing me?  You are really stupid.,960,0.833789,0.521813
1035,"Shut the fuck up coward. Get lost and that includes the brood mare who bore you. To raise an insipid, selfish little shit like must have made he quite a great mom.",1036,0.696385,0.364651
1069,Serisously the fuck? *sigh*,1070,0.636756,0.294470
1076,nigga go suck some dick and get the fuck off my comment ,1077,0.777269,0.388109
1151,You're name is ANON shut the fuck up,1152,0.782200,0.421298
1220,What a loser you are.,1221,0.863212,0.495278
1241,your name is stupid,1242,0.940177,0.507556
1244,"fucking sick!!!  jessica is beautiful.. natural beauty... would u rather see her with botox, filler and venners...get a life!!! loser",1245,0.753295,0.436506
1272,You are a moron Chargerin,1273,0.932128,0.546055
1279,"Shit we take every bitch if you ain't know. Spanish, white, black, Asian, Italian, German, European, Russian, Austrian, new zealander, canadian, Persian, Scandinavian, etc. we get all the bitches...fuck you talking bout.",1280,0.594208,0.277820
1280,You are a hypocritical idiot. ,1281,0.969630,0.586026
1283,You're a moron.,1284,0.932128,0.537263
1416,are you that dumb?,1417,0.948801,0.539823
1439,You are an idiot.,1440,0.969630,0.591637
1458,"You're not only dumb, you are pathetic!",1459,0.948436,0.640861
1471,"Yeah, like these ignorant people are so silly. They really think i'm hurt, please this is not real life. 

Don't confuse me for your mom because she's single as my mom is married to my dad and my ethnic background is not black American, I am an African, two different cultures.

The African do not put down their women because they date non-BW, that's the difference between them and black American men. Even if they do date out, they will catch hell if they shitted on African women.

Get it together you ignorant idiots.

Carol, I am telling you this, not directed at you. Lol.",1472,0.564500,0.194087
1483,YOU ARE BEING SO STUPID,1484,0.940177,0.531659
1505,"No, you would be an idiot.",1506,0.969630,0.571293
1521,"Whoever mobbed them, the are fuckin stupid.
 ",1522,0.830604,0.378002
1590,youre weirder pooface. you literally comment on everyones shit across omg facts. every single page has your stupidity on it. get a life.,1591,0.682591,0.364361
1612, You're an idiot ...,1613,0.969630,0.583053
1630,And your comment is three times as dumb as some already dumb comments I've read here by fellow lefties.,1631,0.859901,0.440637
1642,"HonestBroker247 Just now in reply to ssgduke57

Here you go conservatives.... suckduck is one of you.

____________________________________________________________________________

Yepper and we claim him, it is piles of c r a p such as you we shovel to the fertilizer pit!!! You think you are intelligent, when in reality you have the brains of a cement sidewalk, you are an arrogant punk that cannot or will not criticize the bogus president we have, you acknowledge i d i o c y with every post you make........Remember this, BrokeBack Warrior Stupid is as Stupid does...and bro you are good at spreading stupid!!!!!!!!!!!!!!",1643,0.529932,0.226669
1660,"It's ""you're"" moron.",1661,0.932128,0.537263
1668,You really are a dumb little kid.,1669,0.871285,0.541394
1692,fuckn loser,1693,0.863212,0.408575
1707,you're an idiot,1708,0.969630,0.583053
1748,you are an idiot!  a racist idiot!,1749,0.980812,0.646110
1753, You are also stupid!!!! Geeesh!,1754,0.940177,0.531659
1756,I WAS BORN IN PUERTO RICO AND I DON'T SPEAK FUCKIN SPANISH FUCK OUTTA HERE BITCH I UNDERSTOOD EVERY WORD U SAID TOO SMMFH EAT SOME FOOD PUT SOME POUNDS ON AND GET IT RIGHT,1757,0.584299,0.238274
1763,You're dumb then.,1764,0.948801,0.531015
1775,"'poofter' - are you soft in the head?

 Idiot.....",1776,0.819886,0.518413
1884,your a dumb @$$,1885,0.948801,0.543702
1916,"You, sir, are a moron.",1917,0.854881,0.546055
1920,"Make a dumb comment, you deserve a dumb answer.",1921,0.865276,0.539823
1938,You're an Fing moron.,1939,0.932128,0.543020
1939,pussy ass cunt bitch stfu dickwad,1940,0.835428,0.517300
1947,"For an idiot, you still suck.",1948,0.912047,0.575096
1957,you are an idiot-_-,1958,0.969630,0.591637
1974,You sound like a sore loser.,1975,0.863040,0.541704
1981,Your still a moron.,1982,0.932128,0.549925
2000, This shit was fuck trashhhhh,2001,0.667260,0.354367
2009,Fuck the UN.,2010,0.636756,0.294470
2047,Your an idiot...,2048,0.969630,0.595405
2112,You're an idiot.,2113,0.969630,0.583053
2126,u f'n retard,2127,0.724581,0.377329
2171,You are a moron!,2172,0.932128,0.546055
2198,what the fuck you bout a ignorant bitch,2199,0.879607,0.567464
2204,But your still a LOSER TROLL!,2205,0.913436,0.538399
