<!DOCTYPE html>
<meta charset="utf-8">
<style>

.background {
  fill: none;
  pointer-events: all;
}
  
.counties {
  fill: #CCC;
  stroke: #CCC8;
}


.states {
  fill: none;
  stroke: #FFF;
  stroke-linejoin: round;
}


#states {
  fill: #aaa2;
}


/*#states .active {
  fill: None;
}
*/

#state-borders {
  fill: none;
  stroke: #fff;
  stroke-width: 1.5px;
  stroke-linejoin: round;
  stroke-linecap: round;
  pointer-events: none;
}

/*9-class Spectral diverging*/
/*.q8-9 { fill:rgb(213, 62, 79); } 
.q7-9 { fill:rgb(244, 109, 67); } 
.q6-9 { fill:rgb(253, 174, 97); } 
.q5-9 { fill:rgb(254, 224, 139); } 
.q4-9 { fill:rgb(255, 255, 191); } 
.q3-9 { fill:rgb(230, 245, 152); } 
.q2-9 { fill:rgb(171, 221, 164); } 
.q1-9 { fill:rgb(102, 194, 165); } 
.q0-9 { fill:rgb(50, 136, 189); } 
*/

/* 9-step Red-Blue Diverging Colorbrewer ramp */
.q8-9 { fill:rgb(215, 48, 39); } 
.q7-9 { fill:rgb(244, 109, 67); }
.q6-9 { fill:rgb(253, 174, 97); }
.q5-9 { fill:rgb(254, 224, 144); }
.q4-9 { fill:rgb(255, 255, 191); }
.q3-9 { fill:rgb(224, 243, 248); }
.q2-9 { fill:rgb(171, 217, 233); }
.q1-9 { fill:rgb(116, 173, 209); }
.q0-9 { fill:rgb(69, 117, 180); }


/*.q8-9 { fill:rgb(247,251,255); }
.q7-9 { fill:rgb(222,235,247); }
.q6-9 { fill:rgb(198,219,239); }
.q5-9 { fill:rgb(158,202,225); }
.q4-9 { fill:rgb(107,174,214); }
.q3-9 { fill:rgb(66,146,198); }
.q2-9 { fill:rgb(33,113,181); }
.q1-9 { fill:rgb(8,81,156); }
.q0-9 { fill:rgb(8,48,107); }
 */
</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>

<script>
 
var width = 960,
    height = 500,
    centered;

// Initialize the dictionary FIPS code -> value
var valueById = d3.map();
var infoById= d3.map();
 
var quantize = d3.scale.quantize()
    .domain([0, 1])
    .range(d3.range(9).map(function(i) { return "q" + i + "-9"; }));
 
var projection = d3.geo.albersUsa()
    .scale(1070)
    .translate([width / 2, height / 2]);
 
// var path = d3.geo.path();
var path = d3.geo.path()
    .projection(projection);
 
var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

svg.append("rect")
    .attr("class", "background")
    .attr("width", width)
    .attr("height", height)
    .on("click", clicked);


// This should add a legend. Have to fix the color scaling. 


  // labels depend on whether it's scaled values or scaled and normalized values
  var legend_labels = ["first value", "2", "3", "4", "5", "6",'7', "8", "9"]  ;

  var legend = svg.selectAll("g.legend")
  .data(d3.range(9))
  .enter().append("g")
  .attr("class", "legend")
  .attr("transform","translate(800,-30)");

  var ls_w = 20, ls_h = 20;

  // Append a nine-step ramp with text as the legend
  legend.append("rect")
  .attr("x", 20)
  .attr("y", function(d, i){ return height - (i*ls_h) - 2*ls_h;})
  .attr("width", ls_w)
  .attr("height", ls_h)
  .attr("class", function(d) {  
    return "q" + d + "-9"; })
  .style("opacity", 0.8);

  legend.append("text")
  .attr("x", 50)
  .attr("y", function(d, i) {return height - (i*ls_h) - ls_h - 4;})
  .text(function(d, i) {return legend_labels[i]; });
//Added

var g = svg.append("g");    

queue()
    .defer(d3.json, "json/us.json")
    .defer(d3.tsv, "twitterN.tsv", function(d) {valueById.set(d.id, +d.value); })
    .defer(d3.tsv, "fipsdata.tsv", function(t) {infoById.set(t.code, [+t.pop, +t.perc, t.name] ); 
      // console.log( t.code, infoById.get(t.code) ) 
    })
    .await(ready);  


function ready(error, us) {

  g.append("g")
      .attr("class", "counties")
    .selectAll("path")
      .data(topojson.feature(us, us.objects.counties).features)
    .enter().append("path")
      .attr("class", function(d) {  
        return quantize(valueById.get(d.id)); })
      .attr("d", path)
      .on('mouseover', function() {
        // Display hover text
        d3.select(this).append("svg:title")
        .text(function(d) { return infoById.get(d.id)})
      });
      // .on('mouseout', function() {
      //   // Remover hover text
      //   d3.select(this).remove();
      // });

  g.append("path")
      .datum(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; }))
      .attr("id", "state-borders")
      .attr("d", path);
  g.append("g")
      .attr("id", "states")
    .selectAll("path")
      .data(topojson.feature(us, us.objects.states).features)
    .enter().append("path")
      .attr("d", path)
      .on("click", clicked);

} ;

function clicked(d) {
  var x, y, k;
 
  if (d && centered !== d) {
    var centroid = path.centroid(d);
    x = centroid[0];
    y = centroid[1];
    k = 4;
    centered = d;
  } else {
    x = width / 2;
    y = height / 2;
    k = 1;
    centered = null;
  }
 
  g.selectAll("path")
      .classed("active", centered && function(d) { return d === centered; });
 
  g.transition()
      .duration(750)
      .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")scale(" + k + ")translate(" + -x + "," + -y + ")")
      .style("stroke-width", 1.5 / k + "px");
}
 
</script>