<!DOCTYPE html>
<meta charset="utf-8">
<style>

.background {
  fill: none;
  pointer-events: all;
}
  
.counties {
  fill: #FEE;
}

#states {
  fill: #aaa2;
}

#states .active {
  fill: None;
}

#state-borders {
  fill: none;
  stroke: #fff;
  stroke-width: 1.5px;
  stroke-linejoin: round;
  stroke-linecap: round;
  pointer-events: none;
}

.states {
  /*fill: #aaa;*/
  stroke: #999;
  stroke-linejoin: round;
}
 
.q8-9 { fill:rgb(247,251,255); }
.q7-9 { fill:rgb(222,235,247); }
.q6-9 { fill:rgb(198,219,239); }
.q5-9 { fill:rgb(158,202,225); }
.q4-9 { fill:rgb(107,174,214); }
.q3-9 { fill:rgb(66,146,198); }
.q2-9 { fill:rgb(33,113,181); }
.q1-9 { fill:rgb(8,81,156); }
.q0-9 { fill:rgb(8,48,107); }
 
</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>

<script>
 
var width = 960,
    height = 500,
    centered;

// Initialize the dictionary FIPS code -> value
var valueById = d3.map();
var infoById = {};
 
var quantize = d3.scale.quantize()
    .domain([0, 1])
    .range(d3.range(9).map(function(i) { return "q" + i + "-9"; }));
 
var projection = d3.geo.albersUsa()
    .scale(1070)
    .translate([width / 2, height / 2]);
 
// var path = d3.geo.path();
var path = d3.geo.path()
    .projection(projection);
 
var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

svg.append("rect")
    .attr("class", "background")
    .attr("width", width)
    .attr("height", height)
    .on("click", clicked);

// Trying to add another rect on the right or left for legend
svg.append("rect")
    .attr("class", "background")
    .attr("width", width/5)
    .attr("height", height);
    // .attr("transform", "translate( " + width /+ ",0)"   
    // .on("click", clicked);


//Added
var g = svg.append("g");    

  
queue()
    .defer(d3.json, "json/us.json")
    .defer(d3.tsv, "twitterN.tsv", function(d) { valueById.set(d.id, +d.value); })
    .defer(d3.tsv, "fipsdata.tsv", function(csv) {
      for (var i=0; i < csv.length; i++) {
        var code = csv[i].code;
        var info = [csv[i].pop, csv[i].perc, csv[i].name];
        infoById.code = info;
        console.log("key = " + code + "  :" + infoById.code[2]);
      }
    })  
    .await(ready);  

 
function ready(error, us) {

  g.append("g")
      .attr("class", "counties")
    .selectAll("path")
      .data(topojson.feature(us, us.objects.counties).features)
    .enter().append("path")
      .attr("class", function(d) {  
        return quantize(valueById.get(d.id)); })
      .attr("d", path);

  g.append("path")
      .datum(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; }))
      .attr("id", "state-borders")
      .attr("d", path);
  g.append("g")
      .attr("id", "states")
    .selectAll("path")
      .data(topojson.feature(us, us.objects.states).features)
    .enter().append("path")
      .attr("d", path)
      .on("click", clicked);

} ;

function clicked(d) {
  var x, y, k;
 
  if (d && centered !== d) {
    var centroid = path.centroid(d);
    x = centroid[0];
    y = centroid[1];
    k = 4;
    centered = d;
  } else {
    x = width / 2;
    y = height / 2;
    k = 1;
    centered = null;
  }
 
  g.selectAll("path")
      .classed("active", centered && function(d) { return d === centered; });
 
  g.transition()
      .duration(750)
      .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")scale(" + k + ")translate(" + -x + "," + -y + ")")
      .style("stroke-width", 1.5 / k + "px");
}
 
</script>